<html class=" webkit chrome mac js"><head>
    <meta charset="utf-8">
    <title>JumpSport Inc. Patents - JumpSport Support</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="PATENTS JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators">
    <meta name="author" content="JumpSport, Inc.">
    <link rel="canonical" href="https://support.jumpsport.com/article/158-jumpsport-inc-patents">
    
        
   
            <meta name="twitter:card" content="summary">
            <meta name="twitter:title" content="JumpSport Inc. Patents">
            <meta name="twitter:description" content="PATENTS JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators">


    

    
        <link rel="stylesheet" href="//d3eto7onm69fcz.cloudfront.net/assets/stylesheets/launch-1738074834182.css">
    
    <style>
        body { background: #ffffff; }
        .navbar .navbar-inner { background: #dfe3eb; }
        .navbar .nav li a, 
        .navbar .icon-private-w  { color: #707070; }
        .navbar .brand, 
        .navbar .nav li a:hover, 
        .navbar .nav li a:focus, 
        .navbar .nav .active a, 
        .navbar .nav .active a:hover, 
        .navbar .nav .active a:focus  { color: #1d4189; }
        .navbar a:hover .icon-private-w, 
        .navbar a:focus .icon-private-w, 
        .navbar .active a .icon-private-w, 
        .navbar .active a:hover .icon-private-w, 
        .navbar .active a:focus .icon-private-w { color: #1d4189; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #1d4189; }
        #fullArticle, 
        #fullArticle p, 
        #fullArticle ul, 
        #fullArticle ol, 
        #fullArticle li, 
        #fullArticle div, 
        #fullArticle blockquote, 
        #fullArticle dd, 
        #fullArticle table { color:#434343; }
    </style>
    
    <link rel="apple-touch-icon-precomposed" href="//d3eto7onm69fcz.cloudfront.net/assets/ico/touch-152.png">
    <link rel="shortcut icon" type="image/png" href="//d33v4339jhl8k0.cloudfront.net/docs/assets/5f63c26fc9e77c001603a5bd/images/6538038dd8bb8c0afe6e1396/JFT-Logo-2023_Black-Favicon.png">
    <!--[if lt IE 9]>
    
        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>
    
    <![endif]-->
    
        <script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/vendor.5fe8f3bc.js"></script><script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/main.9d588286.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://beacon-v2.helpscout.net"></script><script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://support.jumpsport.com","potentialAction":{"@type":"SearchAction","target":"https://support.jumpsport.com/search?query={query}","query-input":"required name=query"}}
        </script>
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"JumpSport Support","item":"https://support.jumpsport.com"},{"@type":"ListItem","position":2,"name":"Legal","item":"https://support.jumpsport.com/collection/160-legal"},{"@type":"ListItem","position":3,"name":"JumpSport Inc. Patents","item":"https://support.jumpsport.com/article/158-jumpsport-inc-patents"}]}
        </script>
    
    
        <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '2548a47d-5deb-4115-a251-b5ccaa2fca34')</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168142-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168142-7');
</script>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QWD9ZLCW6X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QWD9ZLCW6X');
</script>
    
</head>
    
    <body>
        
<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="https://www.jumpsport.com/">
            
                
                    <img src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5f63c26fc9e77c001603a5bd/images/653811ec5d28e52158f520ac/JumpSport-Logo-Full-Color.png" alt="JumpSport Support" width="120" height="75">
                

            
            </a>
            
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            
            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">
                    
                        <li id="home"><a href="/">Support Home <b class="caret"></b></a></li>
                    
                    
                        
                            <li id="general-help"><a href="/collection/1-general-help">General Help  <b class="caret"></b></a></li>
                        
                            <li id="jumpsport-fitness-trampolines"><a href="/collection/55-jumpsport-fitness-trampolines">JumpSport Fitness Trampolines  <b class="caret"></b></a></li>
                        
                            <li id="alleyoop-trampolines"><a href="/collection/150-alleyoop-trampolines">AlleyOOP Trampolines  <b class="caret"></b></a></li>
                        
                            <li id="jumpsport-fitness-tv"><a href="/collection/78-jumpsport-fitness-tv">JumpSport Fitness TV  <b class="caret"></b></a></li>
                        
                            <li class="active" id="legal"><a href="/collection/160-legal">Legal  <b class="caret"></b></a></li>
                        
                    
                    
                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper">
                        
    
    <article id="fullArticle">
        <h1 class="title">JumpSport Inc. Patents</h1>
    
        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <div>
 <h1>PATENTS</h1>
</div>
<div>
 <main>
  <div>
   <p>JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators of many other sports and fitness products. This page is intended to serve as notice under 35 U.S.C Section 287(a).<br>The following list does not include all JumpSport’s international patents nor US and international patents pending.</p>
  </div>
  <div>
   <div>
    <h2>RETAIL PRODUCTS</h2>
    <h4><strong><u>Outdoor Trampolines</u></strong></h4>
    <p>JumpSport® SoftBounce™ Trampoline (with enclosure)US7927255, US8100813, US6053845, US6261207, US7794360, US8100813, US8221294</p>
    <p>JumpSport® StagedBounce™ Trampoline (with enclosure)<br>US6840891, US7927255, US6053845, US6261207, US7794360, US8100813, US8221294</p>
    <p>JumpSport® PowerBounce™ Trampoline (with enclosure)<br>US7568997, US7927255, US8100813, US6840891, US6053845, US6261207, US7794360, US8221294</p>
    <p>JumpSport® 10 × 17&nbsp;ft Rectangular Trampoline (with enclosure)<br>US6840891, US7927255, US8100813, US6053845, US6261207, US7794360, US8221294</p>
    <p>JumpSport® Elite™ Trampoline System<br>US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891</p>
    <p>JumpSport® Elite™ PowerBounce™ Trampoline System<br>US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891</p>
    <p>AlleyOOP Sports® VariableBounce™ Trampoline System<br>US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US6840891</p>
    <p>AlleyOOP Sports® PowerBounce™ Trampoline System<br>US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US6840891</p>
    <p>AlleyOOP Sports® DoubleBounce™ Trampoline System<br>US6053845, US6261207, US6846271, US7060001, US7927255, US7794360, US8100813, US8221294, US6840891</p>
    <p>AlleyOOP Sports® Power DoubleBounce™ Trampoline System<br>US6053845, US6261207, US6846271, US7060001, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891</p>
    <p>AlleyOOP Sports® VariableBounce™ 10 × 17&nbsp;ft Rectangular Trampoline System<br>US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891</p>
    <p>AlleyOOP PowerBounce 10 × 17&nbsp;ft Rectangular Trampoline<br>US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891</p>
    <p>JumpSport® Model 180 Trampoline Safety Net Enclosure<br>US6053845, US6261207, US7794360, US8100813, US8221294</p>
    <p>JumpSport® Model 280 Trampoline Safety Net Enclosure<br>US6053845, US6261207, US7794360, US8100813, US8221294</p>
    <p>JumpSport® Model 380 Trampoline Safety Net Enclosure<br>US6053845, US6261207, US7794360, US8100813, US8221294</p>
    <p>JumpSport® Model 480 Trampoline Safety Net Enclosure<br>US6053845, US6261207, US7794360, US8100813, US8221294</p>
    <p>JumpSport® Model 480XT Trampoline Safety Net Enclosure<br>US6053845, US6261207, US7794360, US8100813, US8221294</p>
   </div>
   <p>JumpSport® Model 780XT Trampoline Safety Net Enclosure<br>US6053845, US6261207, US7794360, US8100813, US8221294</p>
   <p>AlleyOOP Sports® ProFlex™ Trampoline Basketball Set<br>US6261207, US7429224</p>
   <p>JumpSport® ProFlex™ Trampoline Basketball Set<br>US6261207, US7429224</p>
   <p>JumpSport® ProFlex™ Trampoline Basketball Hardware Kit<br>US7429224</p>
   <p>Trampoline Weather Cover<br>US7354381</p>
   <h4><strong><u>JumpSport Fitness Trampolines</u></strong></h4>
   <p>JumpSport® Model 200 Fitness Trampoline™<br>US9289637, USD666266</p>
   <p>JumpSport® Model 220 Fitness Trampoline™<br>US9289637, USD666266,&nbsp;US10532238</p>
   <p>JumpSport® Model 230f Fitness Trampoline™<br>US9289637, US9345919</p>
   <p>JumpSport® Model 250 Fitness Trampoline™<br>US9289637, USD666266, USD680609,&nbsp;US10532238</p>
   <p>JumpSport® Model 350 Fitness Trampoline™<br>US9289637, USD666266,&nbsp;US10532238</p>
   <p>JumpSport® Model 350f Fitness Trampoline™<br>US9289637, USD666266, US9345919,&nbsp;US10532238</p>
   <p>JumpSport® Model 370 Fitness Trampoline™<br>US9289637, USD666266, USD680609,&nbsp;US10532238</p>
   <p>JumpSport® Model 350 PRO Fitness Trampoline™<br>US9289637, USD666266,&nbsp;US10532238</p>
   <p>JumpSport® Model 370 PRO Fitness Trampoline™<br>US9289637, USD666266,&nbsp;US10532238</p>
   <p>JumpSport® Model 550f PRO Fitness Trampoline™<br>US9289637, USD666266, US9345919,&nbsp;US10532238</p>
   <p>JumpSport® Model 570 PRO Fitness Trampoline™<br>US9289637, USD666266, USD680609,&nbsp;US10532238</p>
   <p>JumpSport® Arched Leg Fitness Trampoline™ Handle Bar<br>US9289637, USD666266,&nbsp;US10532238</p>
   <p>PlyoFit Adaptor<br>PATENT PENDING</p>
   <p>PlyoFit PRO Adaptor<br>PATENT PENDING</p>
   <h4><strong><u>Wurf Boards &amp; AlleyOOP Rocker Boards</u></strong></h4>
   <p>Wurf™ Board<br>US10045647</p>
   <p>AlleyOOP™ Board,&nbsp;PATENT PENDING</p>
  </div>
 </main>
</div>
    </article>
    

    <section class="articleFoot">
    

    <time class="lu" datetime="2024-03-12">Last updated on March 12, 2024</time>
    </section>

                    </div><!--/contentWrapper-->
                    
                </section><!--/content-->
                <aside id="sidebar" class="span3">
                 

<form action="/search" method="GET" id="searchBar" class="sm" autocomplete="off">
    
                    <input type="hidden" name="collectionId" value="65f0e5d76f04916b6a826552">
                    <input type="text" name="query" title="search-query" class="search-query" placeholder="Search" value="" aria-label="Search">
                    <button type="submit">
                        <span class="sr-only">Toggle Search</span>
                        <i class="icon-search"></i>
                    </button>
                    <div id="serp-dd" style="display: none;" class="sb">
                        <ul class="result">
                        </ul>
                    </div>
                
</form>

                
                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
            <footer>
                

<p>©
    
        <a href="https://www.jumpsport.com/">JumpSport, Inc.</a>
    
    2025. <span>Powered by <a rel="nofollow noopener noreferrer" href="https://www.helpscout.com/docs-refer/?co=JumpSport%2C+Inc.&amp;utm_source=docs&amp;utm_medium=footerlink&amp;utm_campaign=Docs+Branding" target="_blank">Help Scout</a></span>
    
        
    
</p>

            </footer>
        </section><!--/.fluid-container-->
        
        
    <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/app3.min.js"></script>

<script>
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>
        
    



<div id="beacon-container"><div class="hsds-beacon"><div class="Beacon"><div class="BeaconFabButtonFrame" style="border-radius: 60px; height: 60px; position: fixed; transform: scale(1); width: 106px; z-index: 1049; --pulse-background: #0059a8; --pulse-left-offset: 23px; --pulse-top-offset: 0px;"><style>.BeaconFabButtonFrame {
  border: none;
  bottom: 40px;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
  position: fixed;
  right: 40px;
  top: auto;
  transition:
    box-shadow 250ms ease,
    opacity 0.4s ease,
    scale 0.125s ease-in-out,
    transform 0.2s ease-in-out;
}

.BeaconFabButtonFrame:hover {
    scale: 1.125;
  }

.BeaconFabButtonFrame:active {
    box-shadow: none;
  }

.BeaconFabButtonFrame iframe {
    border: none;
    height: 100%;
    width: 100%;
    color-scheme: light !important;
  }

@media (max-height: 740px) {

.BeaconFabButtonFrame {
    bottom: 10px;
    right: 20px;
}
  }

@supports (--css: variables) {
  .BeaconFabButtonPulse svg {
    display: none;
    position: absolute;
    width: 60px;
    height: 60px;
    top: var(--pulse-top-offset);
    left: var(--pulse-left-offset);
    fill: var(--pulse-background);
    z-index: -1;
    pointer-events: none;
  }

  .BeaconFabButtonPulse.is-visible svg {
    display: block !important;
    opacity: 0.2;
    animation:
      1.03s cubic-bezier(0.28, 0.53, 0.7, 1) pulse-scale 0.13s both,
      0.76s cubic-bezier(0.42, 0, 0.58, 1) pulse-fade-out 0.4s both;
  }

  @keyframes pulse-scale {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(4);
    }
  }

  @keyframes pulse-fade-out {
    0% {
      opacity: 0.2;
    }
    100% {
      opacity: 0;
    }
  }
}

.BeaconFabButtonFrame--left {
  left: 40px;
  right: initial;
}

@media (max-height: 740px) {

.BeaconFabButtonFrame--left {
    left: 20px;
    right: initial;
}
  }
</style><div class="BeaconFabButtonPulse "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" preserveAspectRatio="none" aria-hidden="true">
  <path d="M60 30C60 51.25 51.25 60 30 60C8.75 60 1.99634e-09 51.25 1.99563e-09 30C1.99492e-09 8.75 8.75 0 30 0C51.25 0 60 8.75 60 30Z"></path>
</svg>
</div><iframe id="" data-cy="FrameComponent" aria-label="Toggle Customer Support"></iframe></div></div></div></div></body></html>