• Title: Leaps and Rebounds Official Apparel

• Meta Tags:
    - google-site-verification: LkPWYcwbv2LlDL1uRie0bQNKoUNKxz7wuNJ6AuQxxow
    - viewport: width=device-width,initial-scale=1
    - theme-color: #fca248
    - description: Imagine you start the chilly day with the warmth of our soft sweatshirts, socks, and sweatpants. Then when you're ready to break a sweat from your workout, stay cool and comfortable in our breathable shorts and sports bras. You can end the day knowing you have comfort, support and a great workout! 
    - og:type: website
    - og:title: Leaps and Rebounds Official Apparel
    - og:url: https://leapsandrebounds.com/collections/apparel
    - og:description: Imagine you start the chilly day with the warmth of our soft sweatshirts, socks, and sweatpants. Then when you're ready to break a sweat from your workout, stay cool and comfortable in our breathable shorts and sports bras. You can end the day knowing you have comfort, support and a great workout! 
    - og:image: http://leapsandrebounds.com/cdn/shop/t/319/assets/Logo_big.jpg?v=29916069122752871061738805061
    - og:image:secure_url: https://leapsandrebounds.com/cdn/shop/t/319/assets/Logo_big.jpg?v=29916069122752871061738805061
    - og:site_name: Leaps and Rebounds
    - twitter:card: summary
    - msvalidate.01: 3D459481FA7159D9FC5037E2B27CED49
    - facebook-domain-verification: a5zudttz6wcvpr36p4n4nlbagbnbid
    - shopify-digital-wallet: /12574773/digital_wallets/dialog
    - shopify-requires-components: true
    - shopify-checkout-api-token: 4c00a0fb6e3e15c500f7ed73b1afafca

• Links:
    - //leapsandrebounds.com/cdn/shop/t/319/assets/favicon.png?v=161248982153358447041738805044
    - //fonts.gstatic.com
    - //cdn.shopify.com
    - https://leapsandrebounds.com/collections/apparel
    - //fonts.googleapis.com/css?family=Montserrat:400,400italic,500,600,700&display=swap
    - //leapsandrebounds.com/cdn/shop/t/319/assets/layout.theme.atf.css?v=149519201953884513511738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.atf.css?v=88671914908984486971738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.atf.css?v=162010435156466613351738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.atf.css?v=119930936920211490231738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.atf.css?v=171763144536593373731738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.atf.css?v=132019045463744810811738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.atf.css?v=21012426692091816681738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.atf.css?v=60922430913967138481738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rbt.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.atf.js?v=56788047536622871851738805077
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.atf.js?v=152842851431914263171738805081
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.atf.js?v=108233877734475728361738805085
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.atf.js?v=143100955628535060751738805089
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.atf.js?v=152640937377237517751738805100
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.atf.js?v=48772761302962263621738805119
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.atf.js?v=126267886247069957831738805117
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.atf.js?v=138713988939584974181738805123
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.atf.js?v=152549091558338661971738805126
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rbt.atf.js?v=27377332899404083411738805129
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.atf.js?v=148462945470489142551738805131
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.atf.js?v=27326424229204033381738805134
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.atf.js?v=173122582190786335541738805137
    - https://api.config-security.com/
    - https://conf.config-security.com/
    - https://monorail-edge.shopifysvc.com
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/polyfills.aaTJ3aJS.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/app.kvq0mocl.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/page-OnePage.DvYc4uIn.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/DeliveryMethodSelectorSection.CbBQt25G.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/useEditorShopPayNavigation.DQGC9Dd8.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/VaultedPayment.DJ17CWSU.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/LocalizationExtensionField.DEDGP-Ah.js
    - https://cdn.rebuyengine.com/onsite/css/global.min.css?build=1738950256
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/RememberMeDescriptionText.6NaMhMlh.js
    - https://cdn.rebuyengine.com/onsite/css/rebuy-smart-cart-v2.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/announcement-bar.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-discount-input.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-widget.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-login-link.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-title-bar.min.css?build=1738950256
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/PayButtonSection.BbKlTdHC.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/component-ShopPayVerificationSwitch.BV71iO_0.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/useSubscribeMessenger.Dtq3-wjR.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/index.Z5gky02N.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/app.CqblHuRC.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/OnePage.PMX4OSBO.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/DeliveryMethodSelectorSection.DmqjTkNB.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/useEditorShopPayNavigation.DCOTvxC3.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/ShopPayVerificationSwitch.DW7NMDXG.css
    - https://fonts.shopifycdn.com/archivo/archivo_n4.abb5ec97705c33fe369ef678fc93b9cf87658330.woff2?h1=bGVhcHNhbmRyZWJvdW5kcy5jb20&hmac=dea170115f74d9673c3f24668835ca2c7c3611329fffd78a59f16e51683ff013
    - https://fonts.shopifycdn.com/archivo/archivo_n7.6f363ab30b12ea00d5e6243ed0e977a11393a3ad.woff2?h1=bGVhcHNhbmRyZWJvdW5kcy5jb20&hmac=3dcdb45c35019fb153ecadfe8d911e91e70d209d7a1d2468a6798f6878799f93
    - https://cdn.shopify.com/s/files/1/1257/4773/files/imageonline-co-whitebackgroundremoved_x320.png?v=1714757809
    - //leapsandrebounds.com/cdn/shop/t/319/assets/layout.theme.css?v=91484285539910026941738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/vendors@TE.AR@TE.AR.workouts@TE.PA.rebounders@TE.PR@TE.PR.bu@TE.PR.rb@TE.PR.rba@TE.PR.rbt@TE.PR.sb@TE.PR.so@TE.PR.tw@TE.index.css?v=140881881200302885401738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.css?v=11954920492860617471738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.css?v=19562046449148523661738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.css?v=90525353386711335651738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.cart.css?v=121328472611221981341738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.css?v=40736818883079502131738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.css?v=53682135743812629001738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.list-collections.css?v=166945768903720353911738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.about.css?v=39870449653408385311738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.affiliate.css?v=10009520573180337271738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.article.css?v=48095710672741943891738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.css?v=91992780410049350241738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-return.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-warranty.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.community.css?v=176112691339526247311738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.comparisons.css?v=84625217843400344821738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.contact.css?v=17841756056080902041738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.faqs.css?v=165325703564134053021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.css?v=83783502474599075101738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.partner.css?v=143054754815616832391738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.rebounders.css?v=172472819911571061151738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.signup.css?v=183384050895357189241738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.css?v=13311737726357221701738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.css?v=32189660118596032661738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.css?v=123984750174063186601738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.css?v=11133029249970240261738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rbt.css?v=102322179866833771531738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.css?v=85622507250339931531738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.css?v=102322179866833771531738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.css?v=44188668941093625591738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.search.css?v=36171736904781993251738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.account.css?v=48840357639195988841738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.activate_account.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.addresses.css?v=31138032719644134871738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.login.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.order.css?v=48840357639195988841738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.register.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/vendors@TE.AR@TE.AR.workouts@TE.PA.rebounders@TE.PR@TE.PR.bu@TE.PR.rb@TE.PR.rba@TE.PR.rbt@TE.PR.sb@TE.PR.so@TE.PR.tw@TE.index.js?v=22901653744241886571738805145
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.js?v=67250946469349830911738805075
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.js?v=17612755347556881891738805078
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.js?v=50177250573492297411738805082
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.cart.js?v=99044945720724398541738805084
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.js?v=175971792402750094511738805086
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.js?v=151802791140136666511738805090
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.list-collections.js?v=1594143602710920671738805092
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.about.js?v=56432712710412478211738805096
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.affiliate.js?v=19110482811467281991738805097
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.article.js?v=49410535371387782571738805098
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.js?v=122749214316712552841738805101
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-return.js?v=130153414123377823741738805103
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-warranty.js?v=106516188369746267251738805104
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.community.js?v=134002797858649923531738805106
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.comparisons.js?v=101794790239141313421738805108
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.contact.js?v=140650843817565707581738805109
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.faqs.js?v=72514969746499624941738805111
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.js?v=23954116166938783941738805112
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.partner.js?v=85796421875474794731738805113
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.rebounders.js?v=131873027893390969351738805115
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.signup.js?v=134140458222039013111738805116
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.js?v=77329122114855024221738805120
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.js?v=59181656074237423961738805122
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.js?v=96572671996773359281738805125
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.js?v=131191829116497477591738805127
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rbt.js?v=53637421199741967711738805130
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.js?v=108040922011159811691738805133
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.js?v=110664879454917489521738805136
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.js?v=13224142512281240481738805138
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.search.js?v=101204869190386390971738805141
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.account.js?v=112609958090733209951738805071
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.activate_account.js?v=10395550183405666871738805073
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.addresses.js?v=133288499330766003321738805074
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.login.js?v=41099665658297976041738805093
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.order.js?v=49820362692024934321738805094
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.register.js?v=59358728680892920841738805140
    - /collections/apparel.atom
    - https://leapsandrebounds.com/collections/apparel.oembed
    - https://shop.app
    - https://leapsandrebounds.com/cdn/shopifycloud/portable-wallets/latest/accelerated-checkout-backwards-compat.css

• Headings:
    - h1: Leaps and Rebounds Official Apparel
    - h2: No-slip Grip Jumpsocks
    - h2: Leaps and Rebounds Official Tank
    - h2: Workout Shirt
    - h2: Women's Workout Shorts
    - h2: Mens Shorts
    - h2: High-Performance Sports Bra | Leaps and Rebounds
    - h2: Sweatshirts
    - h2: Sweatpants
    - h2: Leaps and Rebounds Sweatsuit
    - h2: Your Cart
    - h4: Your cart is empty!
    - h4: You may also like

• Content:
     Imagine you start the chilly day with the warmth of our soft sweatshirts, socks, and sweatpants. Then when you're ready to break a sweat from your workout, stay cool and comfortable in our breathable shorts and sports bras. You can end the day knowing you have comfort, support and a great workout!  Copyright © 2025Leaps and Rebounds  Add your favorite items to your cart. Shop Now  F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us Cart 0 Shopping Cart All Trampolines Original Trampolines American Tough Accessories All Accessories Stability Bar Bungees Apparel Sales Info Mini Trampoline Workouts About Us The Benefits Why Leaps? Community Reviews Cart 0 Shopping Cart Home Apparel Leaps and Rebounds Official Apparel Imagine you start the chilly day with the warmth of our soft sweatshirts, socks, and sweatpants. Then when you're ready to break a sweat from your workout, stay cool and comfortable in our breathable shorts and sports bras. You can end the day knowing you have comfort, support and a great workout! 33% off No-slip Grip Jumpsocks $30-$33 $20-$22 Rebound in style with our no-slip grip socks. These trendy socks are not only fashionable, but also functional. 20% off Leaps and Rebounds Official Tank $25 $20 Work Out in style with our Sweat Wicking Workout Shirts! 20% off Workout Shirt $25 $20 Stay cool, comfortable, and stylish during your sweat sessions with this high-performance shirt. 20% off Women's Workout Shorts $50 $40 Moisture-wicking shorts to stay cool! 17% off Mens Shorts $30 $25 Lightweight and breathable fabric, our shorts will keep you feeling fresh even when the heat is on. 20% off High-Performance Sports Bra | Leaps and Rebounds $50 $40 Keep things held together with our high-impact sports bra! 20% off Sweatshirts $50 $40 Warm-up with our zip-up hoodie. Share your love for us while keeping warm with our fleece-lined Sweatsuit! 20% off Sweatpants $50 $40 Keep your legs warm while you bounce with our fleece-lined sweatpants! 13% off Leaps and Rebounds Sweatsuit $80 $70 Stay warm and cozy in our matching sweatsuit! Copyright © 2025 Leaps and Rebounds Products Rebounders Stability Bars Bungees Shirts Shorts Socks Legal Contact Us Return Policy Privacy Policy Terms of Service Refund Policy Shipping Policy About / Pages FAQ About Our Trampolines Community Benefits Comparisons Mini Trampoline Workouts Blog Affiliate Facebook YouTube Instagram Email Phone F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us Cart 0 Shopping Cart All Trampolines Original Trampolines American Tough Accessories All Accessories Stability Bar Bungees Apparel Sales Info Mini Trampoline Workouts About Us The Benefits Why Leaps? Community Reviews Cart 0 Shopping Cart Home Apparel Leaps and Rebounds Official Apparel Imagine you start the chilly day with the warmth of our soft sweatshirts, socks, and sweatpants. Then when you're ready to break a sweat from your workout, stay cool and comfortable in our breathable shorts and sports bras. You can end the day knowing you have comfort, support and a great workout! 33% off No-slip Grip Jumpsocks $30-$33 $20-$22 Rebound in style with our no-slip grip socks. These trendy socks are not only fashionable, but also functional. 20% off Leaps and Rebounds Official Tank $25 $20 Work Out in style with our Sweat Wicking Workout Shirts! 20% off Workout Shirt $25 $20 Stay cool, comfortable, and stylish during your sweat sessions with this high-performance shirt. 20% off Women's Workout Shorts $50 $40 Moisture-wicking shorts to stay cool! 17% off Mens Shorts $30 $25 Lightweight and breathable fabric, our shorts will keep you feeling fresh even when the heat is on. 20% off High-Performance Sports Bra | Leaps and Rebounds $50 $40 Keep things held together with our high-impact sports bra! 20% off Sweatshirts $50 $40 Warm-up with our zip-up hoodie. Share your love for us while keeping warm with our fleece-lined Sweatsuit! 20% off Sweatpants $50 $40 Keep your legs warm while you bounce with our fleece-lined sweatpants! 13% off Leaps and Rebounds Sweatsuit $80 $70 Stay warm and cozy in our matching sweatsuit! Home Apparel Leaps and Rebounds Official Apparel Imagine you start the chilly day with the warmth of our soft sweatshirts, socks, and sweatpants. Then when you're ready to break a sweat from your workout, stay cool and comfortable in our breathable shorts and sports bras. You can end the day knowing you have comfort, support and a great workout! Home Apparel Leaps and Rebounds Official Apparel Imagine you start the chilly day with the warmth of our soft sweatshirts, socks, and sweatpants. Then when you're ready to break a sweat from your workout, stay cool and comfortable in our breathable shorts and sports bras. You can end the day knowing you have comfort, support and a great workout!  33% off 33% off No-slip Grip Jumpsocks $30-$33 $20-$22 Rebound in style with our no-slip grip socks. These trendy socks are not only fashionable, but also functional. $30-$33 $20-$22 Rebound in style with our no-slip grip socks. These trendy socks are not only fashionable, but also functional. 20% off 20% off Leaps and Rebounds Official Tank $25 $20 Work Out in style with our Sweat Wicking Workout Shirts! $25 $20 Work Out in style with our Sweat Wicking Workout Shirts! 20% off 20% off Workout Shirt $25 $20 Stay cool, comfortable, and stylish during your sweat sessions with this high-performance shirt. $25 $20 Stay cool, comfortable, and stylish during your sweat sessions with this high-performance shirt. 20% off 20% off Women's Workout Shorts $50 $40 Moisture-wicking shorts to stay cool! $50 $40 Moisture-wicking shorts to stay cool! 17% off 17% off Mens Shorts $30 $25 Lightweight and breathable fabric, our shorts will keep you feeling fresh even when the heat is on. $30 $25 Lightweight and breathable fabric, our shorts will keep you feeling fresh even when the heat is on. 20% off 20% off High-Performance Sports Bra | Leaps and Rebounds $50 $40 Keep things held together with our high-impact sports bra! $50 $40 Keep things held together with our high-impact sports bra! 20% off 20% off Sweatshirts $50 $40 Warm-up with our zip-up hoodie. Share your love for us while keeping warm with our fleece-lined Sweatsuit! $50 $40 Warm-up with our zip-up hoodie. Share your love for us while keeping warm with our fleece-lined Sweatsuit! 20% off 20% off Sweatpants $50 $40 Keep your legs warm while you bounce with our fleece-lined sweatpants! $50 $40 Keep your legs warm while you bounce with our fleece-lined sweatpants! 13% off 13% off Leaps and Rebounds Sweatsuit $80 $70 Stay warm and cozy in our matching sweatsuit! $80 $70 Stay warm and cozy in our matching sweatsuit!     Copyright © 2025 Leaps and Rebounds Products Rebounders Stability Bars Bungees Shirts Shorts Socks Legal Contact Us Return Policy Privacy Policy Terms of Service Refund Policy Shipping Policy About / Pages FAQ About Our Trampolines Community Benefits Comparisons Mini Trampoline Workouts Blog Affiliate Copyright © 2025 Leaps and Rebounds Copyright © 2025 Leaps and Rebounds Facebook YouTube Instagram Email Phone      Your Cart Close Cart USE CODE "VDAY10" - GET 10% OFF Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Checkout → Continue Shopping Your Cart Close Cart USE CODE "VDAY10" - GET 10% OFF Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Checkout → Continue Shopping Your Cart Close Cart USE CODE "VDAY10" - GET 10% OFF Your Cart Close Cart Your Cart USE CODE "VDAY10" - GET 10% OFF USE CODE "VDAY10" - GET 10% OFF USE CODE "VDAY10" - GET 10% OFF USE CODE "VDAY10" - GET 10% OFF  Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Your cart is empty! Add your favorite items to your cart. Shop Now Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy You may also like Powered by Rebuy You may also like Powered by Rebuy You may also like Powered by Rebuy You may also like Powered by Rebuy     Powered by Rebuy Checkout → Continue Shopping Checkout → Continue Shopping    
