• Title: Frequently Asked Questions - Mini Trampoline FAQs | Leaps & Rebounds

• Meta Tags:
    - google-site-verification: LkPWYcwbv2LlDL1uRie0bQNKoUNKxz7wuNJ6AuQxxow
    - viewport: width=device-width,initial-scale=1
    - theme-color: #fca248
    - description: Our cardio trampoline offers many wonderful benefits, but Leaps & Rebounds still gets many frequently asked questions. Get the answers you need here!
    - og:type: website
    - og:title: Frequently Asked Questions - Mini Trampoline FAQs | Leaps & Rebounds
    - og:url: https://leapsandrebounds.com/pages/faqs
    - og:description: Our cardio trampoline offers many wonderful benefits, but Leaps & Rebounds still gets many frequently asked questions. Get the answers you need here!
    - og:image: http://leapsandrebounds.com/cdn/shop/t/319/assets/Logo_big.jpg?v=29916069122752871061738805061
    - og:image:secure_url: https://leapsandrebounds.com/cdn/shop/t/319/assets/Logo_big.jpg?v=29916069122752871061738805061
    - og:site_name: Leaps and Rebounds
    - twitter:card: summary
    - msvalidate.01: 3D459481FA7159D9FC5037E2B27CED49
    - facebook-domain-verification: a5zudttz6wcvpr36p4n4nlbagbnbid
    - shopify-digital-wallet: /12574773/digital_wallets/dialog
    - shopify-checkout-api-token: 4c00a0fb6e3e15c500f7ed73b1afafca

• Links:
    - //leapsandrebounds.com/cdn/shop/t/319/assets/favicon.png?v=161248982153358447041738805044
    - //fonts.gstatic.com
    - //cdn.shopify.com
    - https://leapsandrebounds.com/pages/faqs
    - //fonts.googleapis.com/css?family=Montserrat:400,400italic,500,600,700&display=swap
    - //leapsandrebounds.com/cdn/shop/t/319/assets/layout.theme.atf.css?v=149519201953884513511738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.atf.css?v=88671914908984486971738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.atf.css?v=162010435156466613351738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.atf.css?v=119930936920211490231738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.atf.css?v=171763144536593373731738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.atf.css?v=132019045463744810811738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.atf.css?v=21012426692091816681738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.atf.css?v=60922430913967138481738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rbt.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.atf.js?v=56788047536622871851738805077
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.atf.js?v=152842851431914263171738805081
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.atf.js?v=108233877734475728361738805085
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.atf.js?v=143100955628535060751738805089
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.atf.js?v=152640937377237517751738805100
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.atf.js?v=48772761302962263621738805119
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.atf.js?v=126267886247069957831738805117
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.atf.js?v=138713988939584974181738805123
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.atf.js?v=152549091558338661971738805126
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rbt.atf.js?v=27377332899404083411738805129
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.atf.js?v=148462945470489142551738805131
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.atf.js?v=27326424229204033381738805134
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.atf.js?v=173122582190786335541738805137
    - https://api.config-security.com/
    - https://conf.config-security.com/
    - https://monorail-edge.shopifysvc.com
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/polyfills.aaTJ3aJS.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/app.kvq0mocl.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/page-OnePage.DvYc4uIn.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/DeliveryMethodSelectorSection.CbBQt25G.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/useEditorShopPayNavigation.DQGC9Dd8.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/VaultedPayment.DJ17CWSU.js
    - https://cdn.rebuyengine.com/onsite/css/global.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/rebuy-smart-cart-v2.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/announcement-bar.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-discount-input.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-widget.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-login-link.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-title-bar.min.css?build=1738950256
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/LocalizationExtensionField.DEDGP-Ah.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/RememberMeDescriptionText.6NaMhMlh.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/PayButtonSection.BbKlTdHC.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/component-ShopPayVerificationSwitch.BV71iO_0.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/useSubscribeMessenger.Dtq3-wjR.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/index.Z5gky02N.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/app.CqblHuRC.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/OnePage.PMX4OSBO.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/DeliveryMethodSelectorSection.DmqjTkNB.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/useEditorShopPayNavigation.DCOTvxC3.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/ShopPayVerificationSwitch.DW7NMDXG.css
    - https://fonts.shopifycdn.com/archivo/archivo_n4.abb5ec97705c33fe369ef678fc93b9cf87658330.woff2?h1=bGVhcHNhbmRyZWJvdW5kcy5jb20&hmac=dea170115f74d9673c3f24668835ca2c7c3611329fffd78a59f16e51683ff013
    - https://fonts.shopifycdn.com/archivo/archivo_n7.6f363ab30b12ea00d5e6243ed0e977a11393a3ad.woff2?h1=bGVhcHNhbmRyZWJvdW5kcy5jb20&hmac=3dcdb45c35019fb153ecadfe8d911e91e70d209d7a1d2468a6798f6878799f93
    - https://cdn.shopify.com/s/files/1/1257/4773/files/imageonline-co-whitebackgroundremoved_x320.png?v=1714757809
    - //leapsandrebounds.com/cdn/shop/t/319/assets/layout.theme.css?v=91484285539910026941738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/vendors@TE.AR@TE.AR.workouts@TE.PA.rebounders@TE.PR@TE.PR.bu@TE.PR.rb@TE.PR.rba@TE.PR.rbt@TE.PR.sb@TE.PR.so@TE.PR.tw@TE.index.css?v=140881881200302885401738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.css?v=11954920492860617471738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.css?v=19562046449148523661738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.css?v=90525353386711335651738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.cart.css?v=121328472611221981341738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.css?v=40736818883079502131738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.css?v=53682135743812629001738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.list-collections.css?v=166945768903720353911738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.about.css?v=39870449653408385311738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.affiliate.css?v=10009520573180337271738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.article.css?v=48095710672741943891738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.css?v=91992780410049350241738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-return.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-warranty.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.community.css?v=176112691339526247311738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.comparisons.css?v=84625217843400344821738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.contact.css?v=17841756056080902041738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.faqs.css?v=165325703564134053021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.css?v=83783502474599075101738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.partner.css?v=143054754815616832391738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.rebounders.css?v=172472819911571061151738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.signup.css?v=183384050895357189241738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.css?v=13311737726357221701738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.css?v=32189660118596032661738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.css?v=123984750174063186601738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.css?v=11133029249970240261738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rbt.css?v=102322179866833771531738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.css?v=85622507250339931531738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.css?v=102322179866833771531738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.css?v=44188668941093625591738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.search.css?v=36171736904781993251738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.account.css?v=48840357639195988841738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.activate_account.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.addresses.css?v=31138032719644134871738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.login.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.order.css?v=48840357639195988841738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.register.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/vendors@TE.AR@TE.AR.workouts@TE.PA.rebounders@TE.PR@TE.PR.bu@TE.PR.rb@TE.PR.rba@TE.PR.rbt@TE.PR.sb@TE.PR.so@TE.PR.tw@TE.index.js?v=22901653744241886571738805145
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.js?v=67250946469349830911738805075
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.js?v=17612755347556881891738805078
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.js?v=50177250573492297411738805082
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.cart.js?v=99044945720724398541738805084
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.js?v=175971792402750094511738805086
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.js?v=151802791140136666511738805090
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.list-collections.js?v=1594143602710920671738805092
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.about.js?v=56432712710412478211738805096
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.affiliate.js?v=19110482811467281991738805097
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.article.js?v=49410535371387782571738805098
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.js?v=122749214316712552841738805101
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-return.js?v=130153414123377823741738805103
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-warranty.js?v=106516188369746267251738805104
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.community.js?v=134002797858649923531738805106
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.comparisons.js?v=101794790239141313421738805108
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.contact.js?v=140650843817565707581738805109
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.js?v=23954116166938783941738805112
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.partner.js?v=85796421875474794731738805113
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.rebounders.js?v=131873027893390969351738805115
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.signup.js?v=134140458222039013111738805116
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.js?v=77329122114855024221738805120
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.js?v=59181656074237423961738805122
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.js?v=96572671996773359281738805125
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.js?v=131191829116497477591738805127
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rbt.js?v=53637421199741967711738805130
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.js?v=108040922011159811691738805133
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.js?v=110664879454917489521738805136
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.js?v=13224142512281240481738805138
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.search.js?v=101204869190386390971738805141
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.account.js?v=112609958090733209951738805071
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.activate_account.js?v=10395550183405666871738805073
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.addresses.js?v=133288499330766003321738805074
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.login.js?v=41099665658297976041738805093
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.order.js?v=49820362692024934321738805094
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.register.js?v=59358728680892920841738805140
    - https://shop.app
    - https://leapsandrebounds.com/cdn/shopifycloud/portable-wallets/latest/accelerated-checkout-backwards-compat.css

• Headings:
    - h1: Don't worry, we work with everyone to make sure they're 100% satisfied.
    - h2: Stock & Shipping
    - h2: Warranty & Returns
    - h2: Assembly Instructions
    - h2: Product Specifications
    - h2: Lifestyle
    - h2: Payment
    - h2: Other Questions? Contact Us!
    - h2: Guides
    - h2: Here's to your health!
    - h2: Your Cart
    - h3: Your website says, shipping times have increased. What does that mean exactly?
    - h3: Do you ship internationally?
    - h3: I placed my order a few days ago, but still didn't receive my tracking information.
    - h3: What are your shipping times?
    - h3: I Got an American Tough Rebounder, but want to return it... Can I?
    - h3: My Rebounder broke! How can I get a replacement?
    - h3: I would like a return but I think I am past the 30-Day Return window due to slow shipping speeds. Am I still able to Return my Rebounder?
    - h3: How can I cancel or change my order?
    - h3: Is there a money-back guarantee?
    - h3: Is there a warranty?
    - h3: Is Assembly Required?
    - h3: How Long does Assembly usually take?
    - h3: Can I assemble it myself with no help?
    - h3: What Tools are included for Assembly?
    - h3: Does the American Edition Trampoline come Assembled?
    - h3: Are all Rebounders the same height?
    - h3: Do you sell a stabilizer bar?
    - h3: What size rebounder does the stabilizer bar fit?
    - h3: How tall is your stabilizer bar?
    - h3: I ordered a different Rebounder from somewhere else. Will the Stability Bar work for my Rebounder?
    - h3: What is the weight limit of your rebounder?
    - h3: What is the jump surface diameter of your rebounder?
    - h3: What is the full mat size?
    - h3: What is the height of our rebounder trampoline?
    - h3: How many bungees come with our rebounder?
    - h3: How many bungees come with a pack of bungees on your Bungee Page?
    - h3: My bungees are too hard! Do they get softer?
    - h3: How much head clearance do I need to rebound?
    - h3: Is Rebounding for me?
    - h3: How can I justify the cost?
    - h3: What am I really losing by not rebounding?
    - h3: How do I know which size works for me?
    - h3: How can I pay?
    - h3: Do you offer Financing?
    - h3: Do you have any Sales or Coupon Codes?
    - h3: Classic Rebounder & Premium Rebounder
    - h3: Limited Edition American Rebounder
    - h3: Step-by-step Assembly Instructions
    - h4: Your cart is empty!
    - h4: You may also like

• Content:
    Your Rebounder will take 1 to 3 days to ship out and an additional 7 days to arrive to you. Please allow 10 days from when you placed your order to when your package arrives to your door. Yes, we have just started offering shipping to Canada only. There is a $70 shipping fee and unfortunately, we are unable to honor warranties for Canada. Please make sure to notice that if you are located in Canada and placing an order. If you're in a different Country, check Amazon.com to see if we can ship to your location. Please allow at least 2-3 business days after placing your order to give us time to process, prep, and pack your order for shipment. Once it's ready, we'll send an email with your tracking information. If you've placed your order on a Friday, Saturday, or Sunday, your 2-3 business days of processing time will start on the following Monday (or business day), but do know our team is working around the clock to fulfill orders as quickly and as safely as possible. We ship our rebounders out in 1 to 3 days from our facility in Louisville, KY and Salt Lake City, UT via UPS Ground, FedEx, or US Mail. Please Note: Due to the size of the product we are currently not accepting returns on the American Tough Rebounder. If you'd like to learn more about our return policies you can find itOutlined Here Oh no, we're sorry about that! Are per your Lifetime warranty we can send you out a replacement. Please go to ourWarranty page, fill out the form and we will send that out ASAP! Yes! The 30-Day Return window does not take into effect until your Rebounder arrives to your door. Please contact us at:info@leapsandrebounds.comto make changes to your order. Once your order is placed we cannot guarantee we can make any changes, as orders are typically processed immediately. However, we will do our best to accommodate your requests. Please note that after your order is placed, it is very difficult for us to change the color and size of your Rebounder so please double check before you place your order. Yes, You have a 30-day money-back guarantee. If you are not completely satisfied with your rebounder, within 30-days of your purchase, you can notify us atinfo@leapsandrebounds.comto return it. Please provide your order number - search "Leaps" in your email to find your order information. We will email you a prepaid return label. Please return it at your earliest convenience and we will refund the purchase amount through your payment method. More return information is found by clickinghere. Yes, The frame, legs and jump mat are all covered for the life of the product. Replacement parts will be shipped free. If a part did not meet your standards, please fill outthis formand include the order number found in your order confirmation email. Let us know what happened and to what part and we will ship the new item free of charge!Unfortunately, we do not honor warranties for international orders. More warranty information is found by clickinghere. Yes, but we include an assembly tool in every package to ensure the assembly process is as simple and pain free as possible. Assembly time varies from person to person, however it seems to average out to a 15 minute process from start to finish. For most people assembly will be a 1 person job. It's a fairly simple process and doesn't require multiple hands to put together. We include the only tool you should need for assembly, our bungee tool to make looping the bungees onto the frame quick and simple. Everything Else can be assembled with just your hands with ease! Yes! OurLimited American Edition Trampolinecomes pre-assembled and all you have to do is screw on the legs and start bouncing! Yes, all of our Rebounder sizes stand 13 inches off the ground and all legs are 12 inches tall. Yes, we do! You can find it by clickinghere! We have stabilizer bars that fit both the 40 inch and 48 inch rebounders. They are size specific. If you have a 40-inch rebounder, you need the bar built for that size rebounder. Same for the 48-inch. The stability bar has 3 height settings. They are identical for both sized rebounders. Unfortunately, it will not. Our Stability Bars are specifically designed to only fit our Mini Trampoline and the Stability bar screws into the Frame of the Rebounder. Our 40-inch rebounder has a weight limit of 250 pounds and our 48-inch rebounder has a weight limit of 270 pounds. The weight limit is measured by the bungees. Not the strength of the frame or jump mat. The 40-inch Jump Surface Diameter is 25.5 inches, 29 inches including the color strip. The 48-inch Jump Surface Diameter is 36.5 inches, 40 inchesincluding the color strip. The 40 Full Mat Size including the bungee cover is 39 Inches and the 48 Full Mat Size is 47.5 inches The 40-inch and 48-inch rebounder are both 13 inches from the ground. The 40-inch rebounder comes with 36 bungees - 2 packs of 18. 32 bungees complete the assembly. The 48-inch rebounder comes with 42 bungees - 2 packs of 21. 40 bungees complete the assembly. Our Bungees come with 10 bungees to a pack and 12 Bungees for our Rainbow Packs. Yes, our bungees do soften over time. However, we do offercalibration bungeesto soften your bounce more if desired. No more than two feet taller than you are is required. Most exercise movements won't bounce you more than 2 - 3 inches above the mat. Yes! If you want an exercise that gives yourself better health and a higher level of fitness AND you are under the weight limit of our rebounder, then our rebounder is definitely for you. You could be an elder who wants to stay flexible, a busy stay-at-home mom, an athlete who needs to warm up, or a college student who wants a fun exercise. Rebounding is such a fundamental exercise that everyone has something to gain. Rebounding is right up there with swimming and jogging. You can't go wrong. Here at Leaps & Rebounds, we believe fitness should never be limited by age, circumstance or where you work out. It should be accessible to everyone who wants to get fit and healthy. We price our rebounders very conservatively compared to our competitors. At $190 and $200, we understand our rebounder is an investment, but also a great value. You can justify the cost based on value. Comparatively speaking our rebounder is much cheaper than a high priced competitor, motorized treadmill, road bike, or a gym membership. For nearly a quarter of the price you can have a rebounder in your home that provides better benefits, doesn't take up too much space, is available to you 24/7 and is a lot more fun. You can also justify the cost based on benefits. Honestly, good health and wellness are hard to put a price on. Being healthy and fit gives you a better quality of life. You have more energy, are happier and have a better personal image of yourself. If you have those things, you are doing better than most people! Plenty, right? You have dreams and aspirations for yourself. You daydream and imagine yourself being more active and fit, which makes you feel and move a little younger. You imagine a life with consistent exercise is more organized and successful, while being less stressful. You imagine a 30-minute jump on the rebounder during our hectic day giving you a moment of sanity where you recapture a little part of yourself. You lose the chance to make those daydreams a reality. That's a shame. Both sizes are great! It just depends on how much room you have and how much of a bounce you want. If you are limited on space, the 40-inch is great and it is a slightly firmer bounce than the 48 since the bungees are stretched less. The 48-inch is great if you'd like extra jumping space and more of a slightly softer bounce. Our most popular size is the 48-inch and a lot of our Team prefers that size as when you jump on the 40-inch it's easy to step on the bungee cover part instead of the middle of the mat. You can pay using: Visa, Discover, Mastercard, and American Express Paypal, Amazon Pay, Shop Pay, Apple Pay, Google Pay And also, JCB, Diners Club Unfortunately, at this time we do not. In the future we would love to offer that! Since you made it this far into our FAQ page, its only fair that we give you a reward for your efforts! You can use code: FAQ at checkout for 10% off. Or click this link for the code to automatically be applied to your cart:https://leapsandrebounds.com/discount/FAQ Buy yourMini Fitness Reboundertoday! Do you just love the healthy lifestyle, or are you just looking for a quick workout
    that's easy on your joints? Either way, you can get it with our bungee trampoline! Copyright © 2025Leaps and Rebounds  Add your favorite items to your cart. Shop Now  F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us Cart 0 Shopping Cart All Trampolines Original Trampolines American Tough Accessories All Accessories Stability Bar Bungees Apparel Sales Info Mini Trampoline Workouts About Us The Benefits Why Leaps? Community Reviews Cart 0 Shopping Cart Don't worry, we work with everyone to make sure they're 100% satisfied. Stock & Shipping Your website says, shipping times have increased. What does that mean exactly? Your Rebounder will take 1 to 3 days to ship out and an additional 7 days to arrive to you. Please allow 10 days from when you placed your order to when your package arrives to your door. Do you ship internationally? Yes, we have just started offering shipping to Canada only. There is a $70 shipping fee and unfortunately, we are unable to honor warranties for Canada. Please make sure to notice that if you are located in Canada and placing an order. If you're in a different Country, check Amazon.com to see if we can ship to your location. I placed my order a few days ago, but still didn't receive my tracking information. Please allow at least 2-3 business days after placing your order to give us time to process, prep, and pack your order for shipment. Once it's ready, we'll send an email with your tracking information. If you've placed your order on a Friday, Saturday, or Sunday, your 2-3 business days of processing time will start on the following Monday (or business day), but do know our team is working around the clock to fulfill orders as quickly and as safely as possible. What are your shipping times? We ship our rebounders out in 1 to 3 days from our facility in Louisville, KY and Salt Lake City, UT via UPS Ground, FedEx, or US Mail. Warranty & Returns I Got an American Tough Rebounder, but want to return it... Can I? Please Note: Due to the size of the product we are currently not accepting returns on the American Tough Rebounder. If you'd like to learn more about our return policies you can find it Outlined Here My Rebounder broke! How can I get a replacement? Oh no, we're sorry about that! Are per your Lifetime warranty we can send you out a replacement. Please go to our Warranty page , fill out the form and we will send that out ASAP! I would like a return but I think I am past the 30-Day Return window due to slow shipping speeds. Am I still able to Return my Rebounder? Yes! The 30-Day Return window does not take into effect until your Rebounder arrives to your door. How can I cancel or change my order? Please contact us at: info@leapsandrebounds.com to make changes to your order. Once your order is placed we cannot guarantee we can make any changes, as orders are typically processed immediately. However, we will do our best to accommodate your requests. Please note that after your order is placed, it is very difficult for us to change the color and size of your Rebounder so please double check before you place your order. Is there a money-back guarantee? Yes, You have a 30-day money-back guarantee. If you are not completely satisfied with your rebounder, within 30-days of your purchase, you can notify us at info@leapsandrebounds.com to return it. Please provide your order number - search "Leaps" in your email to find your order information. We will email you a prepaid return label. Please return it at your earliest convenience and we will refund the purchase amount through your payment method. More return information is found by clicking here . Is there a warranty? Yes, The frame, legs and jump mat are all covered for the life of the product. Replacement parts will be shipped free. If a part did not meet your standards, please fill out this form and include the order number found in your order confirmation email. Let us know what happened and to what part and we will ship the new item free of charge! Unfortunately, we do not honor warranties for international orders. More warranty information is found by clicking here . Assembly Instructions Is Assembly Required? Yes, but we include an assembly tool in every package to ensure the assembly process is as simple and pain free as possible. How Long does Assembly usually take? Assembly time varies from person to person, however it seems to average out to a 15 minute process from start to finish. Can I assemble it myself with no help? For most people assembly will be a 1 person job. It's a fairly simple process and doesn't require multiple hands to put together. What Tools are included for Assembly? We include the only tool you should need for assembly, our bungee tool to make looping the bungees onto the frame quick and simple. Everything Else can be assembled with just your hands with ease! Does the American Edition Trampoline come Assembled? Yes! Our Limited American Edition Trampoline comes pre-assembled and all you have to do is screw on the legs and start bouncing! Product Specifications Are all Rebounders the same height? Yes, all of our Rebounder sizes stand 13 inches off the ground and all legs are 12 inches tall. Do you sell a stabilizer bar? Yes, we do! You can find it by clicking here! What size rebounder does the stabilizer bar fit? We have stabilizer bars that fit both the 40 inch and 48 inch rebounders. They are size specific. If you have a 40-inch rebounder, you need the bar built for that size rebounder. Same for the 48-inch. How tall is your stabilizer bar? The stability bar has 3 height settings. They are identical for both sized rebounders. 1st notch = 48 inches from the ground to handle 2nd notch = 51 inches from the ground to handle 3rd notch = 54 inches from the ground to handle I ordered a different Rebounder from somewhere else. Will the Stability Bar work for my Rebounder? Unfortunately, it will not. Our Stability Bars are specifically designed to only fit our Mini Trampoline and the Stability bar screws into the Frame of the Rebounder. What is the weight limit of your rebounder? Our 40-inch rebounder has a weight limit of 250 pounds and our 48-inch rebounder has a weight limit of 270 pounds. The weight limit is measured by the bungees. Not the strength of the frame or jump mat. What is the jump surface diameter of your rebounder? The 40-inch Jump Surface Diameter is 25.5 inches, 29 inches including the color strip. The 48-inch Jump Surface Diameter is 36.5 inches, 40 inches including the color strip. What is the full mat size? The 40 Full Mat Size including the bungee cover is 39 Inches and the 48 Full Mat Size is 47.5 inches What is the height of our rebounder trampoline? The 40-inch and 48-inch rebounder are both 13 inches from the ground. How many bungees come with our rebounder? The 40-inch rebounder comes with 36 bungees - 2 packs of 18. 32 bungees complete the assembly. The 48-inch rebounder comes with 42 bungees - 2 packs of 21. 40 bungees complete the assembly. How many bungees come with a pack of bungees on your Bungee Page? Our Bungees come with 10 bungees to a pack and 12 Bungees for our Rainbow Packs. My bungees are too hard! Do they get softer? Yes, our bungees do soften over time. However, we do offer calibration bungees to soften your bounce more if desired. How much head clearance do I need to rebound? No more than two feet taller than you are is required. Most exercise movements won't bounce you more than 2 - 3 inches above the mat. Lifestyle Is Rebounding for me? Yes! If you want an exercise that gives yourself better health and a higher level of fitness AND you are under the weight limit of our rebounder, then our rebounder is definitely for you. You could be an elder who wants to stay flexible, a busy stay-at-home mom, an athlete who needs to warm up, or a college student who wants a fun exercise. Rebounding is such a fundamental exercise that everyone has something to gain. Rebounding is right up there with swimming and jogging. You can't go wrong. Here at Leaps & Rebounds, we believe fitness should never be limited by age, circumstance or where you work out. It should be accessible to everyone who wants to get fit and healthy. How can I justify the cost? We price our rebounders very conservatively compared to our competitors. At $190 and $200, we understand our rebounder is an investment, but also a great value. You can justify the cost based on value. Comparatively speaking our rebounder is much cheaper than a high priced competitor, motorized treadmill, road bike, or a gym membership. For nearly a quarter of the price you can have a rebounder in your home that provides better benefits, doesn't take up too much space, is available to you 24/7 and is a lot more fun. You can also justify the cost based on benefits. Honestly, good health and wellness are hard to put a price on. Being healthy and fit gives you a better quality of life. You have more energy, are happier and have a better personal image of yourself. If you have those things, you are doing better than most people! What am I really losing by not rebounding? Plenty, right? You have dreams and aspirations for yourself. You daydream and imagine yourself being more active and fit, which makes you feel and move a little younger. You imagine a life with consistent exercise is more organized and successful, while being less stressful. You imagine a 30-minute jump on the rebounder during our hectic day giving you a moment of sanity where you recapture a little part of yourself. You lose the chance to make those daydreams a reality. That's a shame. How do I know which size works for me? Both sizes are great! It just depends on how much room you have and how much of a bounce you want. If you are limited on space, the 40-inch is great and it is a slightly firmer bounce than the 48 since the bungees are stretched less. The 48-inch is great if you'd like extra jumping space and more of a slightly softer bounce. Our most popular size is the 48-inch and a lot of our Team prefers that size as when you jump on the 40-inch it's easy to step on the bungee cover part instead of the middle of the mat. Payment How can I pay? You can pay using: Visa, Discover, Mastercard, and American Express Paypal, Amazon Pay, Shop Pay, Apple Pay, Google Pay And also, JCB, Diners Club Do you offer Financing? Unfortunately, at this time we do not. In the future we would love to offer that! Do you have any Sales or Coupon Codes? Since you made it this far into our FAQ page, its only fair that we give you a reward for your efforts! You can use code: FAQ at checkout for 10% off. Or click this link for the code to automatically be applied to your cart: https://leapsandrebounds.com/discount/FAQ Buy your Mini Fitness Rebounder today! Other Questions? Contact Us! Email: info@leapsandrebounds.com Phone: 484-373-9990 , available between 9AM - 5PM PST Guides Box Contents Assembly Classic Rebounder & Premium Rebounder 3x Frame ring pieces 6x Screw on Legs 32x (or 36x for 48") Premium Colored Bungees 1x 42" (or 48") Bounce Mat with bungee cover 1x Assembly instruction Manual 8x rubber gaskets 1x Bungee installation tool Limited Edition American Rebounder Just the rebounder, fully assembled! Step-by-step Assembly Instructions Remove pieces from box and group them together for easy access. Slide the frame pieces together in a ring shape with the small end of each going into the large end of the next, making sure the silver clip pops into place to hold them together. Unfold the mat and lay it with the clips facing up Lay the frame ring on top of the mat with the leg screws pointing up Take one end of a bungee and slide it into the clip on the mat, then loop it around the frame and slide the other end into the same clip. Repeat with the next bungee on the opposite side of the mat, then continue in the same pattern until all bungees are on. You may need to use the bungee tool for the last half, to do so put the bungee into the clip then slide it under the frame. Now take the bungee tool, put the rounded end into the clip and loop the bungee onto the other end then just tilt the tool up and pull it out of the clip to insert the other end of the bungee. Rated 5 Stars by Thousands of People! Here's to your health! Do you just love the healthy lifestyle, or are you just looking for a quick workout
    that's easy on your joints? Either way, you can get it with our bungee trampoline! Take the leap here! 100% Risk Free! Copyright © 2025 Leaps and Rebounds Products Rebounders Stability Bars Bungees Shirts Shorts Socks Legal Contact Us Return Policy Privacy Policy Terms of Service Refund Policy Shipping Policy About / Pages FAQ About Our Trampolines Community Benefits Comparisons Mini Trampoline Workouts Blog Affiliate Facebook YouTube Instagram Email Phone F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us Cart 0 Shopping Cart All Trampolines Original Trampolines American Tough Accessories All Accessories Stability Bar Bungees Apparel Sales Info Mini Trampoline Workouts About Us The Benefits Why Leaps? Community Reviews Cart 0 Shopping Cart Stock & Shipping Your website says, shipping times have increased. What does that mean exactly? Your Rebounder will take 1 to 3 days to ship out and an additional 7 days to arrive to you. Please allow 10 days from when you placed your order to when your package arrives to your door. Do you ship internationally? Yes, we have just started offering shipping to Canada only. There is a $70 shipping fee and unfortunately, we are unable to honor warranties for Canada. Please make sure to notice that if you are located in Canada and placing an order. If you're in a different Country, check Amazon.com to see if we can ship to your location. I placed my order a few days ago, but still didn't receive my tracking information. Please allow at least 2-3 business days after placing your order to give us time to process, prep, and pack your order for shipment. Once it's ready, we'll send an email with your tracking information. If you've placed your order on a Friday, Saturday, or Sunday, your 2-3 business days of processing time will start on the following Monday (or business day), but do know our team is working around the clock to fulfill orders as quickly and as safely as possible. What are your shipping times? We ship our rebounders out in 1 to 3 days from our facility in Louisville, KY and Salt Lake City, UT via UPS Ground, FedEx, or US Mail. Warranty & Returns I Got an American Tough Rebounder, but want to return it... Can I? Please Note: Due to the size of the product we are currently not accepting returns on the American Tough Rebounder. If you'd like to learn more about our return policies you can find it Outlined Here My Rebounder broke! How can I get a replacement? Oh no, we're sorry about that! Are per your Lifetime warranty we can send you out a replacement. Please go to our Warranty page , fill out the form and we will send that out ASAP! I would like a return but I think I am past the 30-Day Return window due to slow shipping speeds. Am I still able to Return my Rebounder? Yes! The 30-Day Return window does not take into effect until your Rebounder arrives to your door. How can I cancel or change my order? Please contact us at: info@leapsandrebounds.com to make changes to your order. Once your order is placed we cannot guarantee we can make any changes, as orders are typically processed immediately. However, we will do our best to accommodate your requests. Please note that after your order is placed, it is very difficult for us to change the color and size of your Rebounder so please double check before you place your order. Is there a money-back guarantee? Yes, You have a 30-day money-back guarantee. If you are not completely satisfied with your rebounder, within 30-days of your purchase, you can notify us at info@leapsandrebounds.com to return it. Please provide your order number - search "Leaps" in your email to find your order information. We will email you a prepaid return label. Please return it at your earliest convenience and we will refund the purchase amount through your payment method. More return information is found by clicking here . Is there a warranty? Yes, The frame, legs and jump mat are all covered for the life of the product. Replacement parts will be shipped free. If a part did not meet your standards, please fill out this form and include the order number found in your order confirmation email. Let us know what happened and to what part and we will ship the new item free of charge! Unfortunately, we do not honor warranties for international orders. More warranty information is found by clicking here . Assembly Instructions Is Assembly Required? Yes, but we include an assembly tool in every package to ensure the assembly process is as simple and pain free as possible. How Long does Assembly usually take? Assembly time varies from person to person, however it seems to average out to a 15 minute process from start to finish. Can I assemble it myself with no help? For most people assembly will be a 1 person job. It's a fairly simple process and doesn't require multiple hands to put together. What Tools are included for Assembly? We include the only tool you should need for assembly, our bungee tool to make looping the bungees onto the frame quick and simple. Everything Else can be assembled with just your hands with ease! Does the American Edition Trampoline come Assembled? Yes! Our Limited American Edition Trampoline comes pre-assembled and all you have to do is screw on the legs and start bouncing! Product Specifications Are all Rebounders the same height? Yes, all of our Rebounder sizes stand 13 inches off the ground and all legs are 12 inches tall. Do you sell a stabilizer bar? Yes, we do! You can find it by clicking here! What size rebounder does the stabilizer bar fit? We have stabilizer bars that fit both the 40 inch and 48 inch rebounders. They are size specific. If you have a 40-inch rebounder, you need the bar built for that size rebounder. Same for the 48-inch. How tall is your stabilizer bar? The stability bar has 3 height settings. They are identical for both sized rebounders. 1st notch = 48 inches from the ground to handle 2nd notch = 51 inches from the ground to handle 3rd notch = 54 inches from the ground to handle I ordered a different Rebounder from somewhere else. Will the Stability Bar work for my Rebounder? Unfortunately, it will not. Our Stability Bars are specifically designed to only fit our Mini Trampoline and the Stability bar screws into the Frame of the Rebounder. What is the weight limit of your rebounder? Our 40-inch rebounder has a weight limit of 250 pounds and our 48-inch rebounder has a weight limit of 270 pounds. The weight limit is measured by the bungees. Not the strength of the frame or jump mat. What is the jump surface diameter of your rebounder? The 40-inch Jump Surface Diameter is 25.5 inches, 29 inches including the color strip. The 48-inch Jump Surface Diameter is 36.5 inches, 40 inches including the color strip. What is the full mat size? The 40 Full Mat Size including the bungee cover is 39 Inches and the 48 Full Mat Size is 47.5 inches What is the height of our rebounder trampoline? The 40-inch and 48-inch rebounder are both 13 inches from the ground. How many bungees come with our rebounder? The 40-inch rebounder comes with 36 bungees - 2 packs of 18. 32 bungees complete the assembly. The 48-inch rebounder comes with 42 bungees - 2 packs of 21. 40 bungees complete the assembly. How many bungees come with a pack of bungees on your Bungee Page? Our Bungees come with 10 bungees to a pack and 12 Bungees for our Rainbow Packs. My bungees are too hard! Do they get softer? Yes, our bungees do soften over time. However, we do offer calibration bungees to soften your bounce more if desired. How much head clearance do I need to rebound? No more than two feet taller than you are is required. Most exercise movements won't bounce you more than 2 - 3 inches above the mat. Lifestyle Is Rebounding for me? Yes! If you want an exercise that gives yourself better health and a higher level of fitness AND you are under the weight limit of our rebounder, then our rebounder is definitely for you. You could be an elder who wants to stay flexible, a busy stay-at-home mom, an athlete who needs to warm up, or a college student who wants a fun exercise. Rebounding is such a fundamental exercise that everyone has something to gain. Rebounding is right up there with swimming and jogging. You can't go wrong. Here at Leaps & Rebounds, we believe fitness should never be limited by age, circumstance or where you work out. It should be accessible to everyone who wants to get fit and healthy. How can I justify the cost? We price our rebounders very conservatively compared to our competitors. At $190 and $200, we understand our rebounder is an investment, but also a great value. You can justify the cost based on value. Comparatively speaking our rebounder is much cheaper than a high priced competitor, motorized treadmill, road bike, or a gym membership. For nearly a quarter of the price you can have a rebounder in your home that provides better benefits, doesn't take up too much space, is available to you 24/7 and is a lot more fun. You can also justify the cost based on benefits. Honestly, good health and wellness are hard to put a price on. Being healthy and fit gives you a better quality of life. You have more energy, are happier and have a better personal image of yourself. If you have those things, you are doing better than most people! What am I really losing by not rebounding? Plenty, right? You have dreams and aspirations for yourself. You daydream and imagine yourself being more active and fit, which makes you feel and move a little younger. You imagine a life with consistent exercise is more organized and successful, while being less stressful. You imagine a 30-minute jump on the rebounder during our hectic day giving you a moment of sanity where you recapture a little part of yourself. You lose the chance to make those daydreams a reality. That's a shame. How do I know which size works for me? Both sizes are great! It just depends on how much room you have and how much of a bounce you want. If you are limited on space, the 40-inch is great and it is a slightly firmer bounce than the 48 since the bungees are stretched less. The 48-inch is great if you'd like extra jumping space and more of a slightly softer bounce. Our most popular size is the 48-inch and a lot of our Team prefers that size as when you jump on the 40-inch it's easy to step on the bungee cover part instead of the middle of the mat. Payment How can I pay? You can pay using: Visa, Discover, Mastercard, and American Express Paypal, Amazon Pay, Shop Pay, Apple Pay, Google Pay And also, JCB, Diners Club Do you offer Financing? Unfortunately, at this time we do not. In the future we would love to offer that! Do you have any Sales or Coupon Codes? Since you made it this far into our FAQ page, its only fair that we give you a reward for your efforts! You can use code: FAQ at checkout for 10% off. Or click this link for the code to automatically be applied to your cart: https://leapsandrebounds.com/discount/FAQ Buy your Mini Fitness Rebounder today! Other Questions? Contact Us! Email: info@leapsandrebounds.com Phone: 484-373-9990 , available between 9AM - 5PM PST Guides Box Contents Assembly Classic Rebounder & Premium Rebounder 3x Frame ring pieces 6x Screw on Legs 32x (or 36x for 48") Premium Colored Bungees 1x 42" (or 48") Bounce Mat with bungee cover 1x Assembly instruction Manual 8x rubber gaskets 1x Bungee installation tool Limited Edition American Rebounder Just the rebounder, fully assembled! Step-by-step Assembly Instructions Remove pieces from box and group them together for easy access. Slide the frame pieces together in a ring shape with the small end of each going into the large end of the next, making sure the silver clip pops into place to hold them together. Unfold the mat and lay it with the clips facing up Lay the frame ring on top of the mat with the leg screws pointing up Take one end of a bungee and slide it into the clip on the mat, then loop it around the frame and slide the other end into the same clip. Repeat with the next bungee on the opposite side of the mat, then continue in the same pattern until all bungees are on. You may need to use the bungee tool for the last half, to do so put the bungee into the clip then slide it under the frame. Now take the bungee tool, put the rounded end into the clip and loop the bungee onto the other end then just tilt the tool up and pull it out of the clip to insert the other end of the bungee. Your Rebounder will take 1 to 3 days to ship out and an additional 7 days to arrive to you. Please allow 10 days from when you placed your order to when your package arrives to your door. Yes, we have just started offering shipping to Canada only. There is a $70 shipping fee and unfortunately, we are unable to honor warranties for Canada. Please make sure to notice that if you are located in Canada and placing an order. If you're in a different Country, check Amazon.com to see if we can ship to your location. Please allow at least 2-3 business days after placing your order to give us time to process, prep, and pack your order for shipment. Once it's ready, we'll send an email with your tracking information. If you've placed your order on a Friday, Saturday, or Sunday, your 2-3 business days of processing time will start on the following Monday (or business day), but do know our team is working around the clock to fulfill orders as quickly and as safely as possible. We ship our rebounders out in 1 to 3 days from our facility in Louisville, KY and Salt Lake City, UT via UPS Ground, FedEx, or US Mail. Please Note: Due to the size of the product we are currently not accepting returns on the American Tough Rebounder. If you'd like to learn more about our return policies you can find it Outlined Here Oh no, we're sorry about that! Are per your Lifetime warranty we can send you out a replacement. Please go to our Warranty page , fill out the form and we will send that out ASAP! Yes! The 30-Day Return window does not take into effect until your Rebounder arrives to your door. Please contact us at: info@leapsandrebounds.com to make changes to your order. Once your order is placed we cannot guarantee we can make any changes, as orders are typically processed immediately. However, we will do our best to accommodate your requests. Please note that after your order is placed, it is very difficult for us to change the color and size of your Rebounder so please double check before you place your order. Yes, You have a 30-day money-back guarantee. If you are not completely satisfied with your rebounder, within 30-days of your purchase, you can notify us at info@leapsandrebounds.com to return it. Please provide your order number - search "Leaps" in your email to find your order information. We will email you a prepaid return label. Please return it at your earliest convenience and we will refund the purchase amount through your payment method. More return information is found by clicking here . Yes, The frame, legs and jump mat are all covered for the life of the product. Replacement parts will be shipped free. If a part did not meet your standards, please fill out this form and include the order number found in your order confirmation email. Let us know what happened and to what part and we will ship the new item free of charge! Unfortunately, we do not honor warranties for international orders. More warranty information is found by clicking here . Yes, but we include an assembly tool in every package to ensure the assembly process is as simple and pain free as possible. Assembly time varies from person to person, however it seems to average out to a 15 minute process from start to finish. For most people assembly will be a 1 person job. It's a fairly simple process and doesn't require multiple hands to put together. We include the only tool you should need for assembly, our bungee tool to make looping the bungees onto the frame quick and simple. Everything Else can be assembled with just your hands with ease! Yes! Our Limited American Edition Trampoline comes pre-assembled and all you have to do is screw on the legs and start bouncing! Yes, all of our Rebounder sizes stand 13 inches off the ground and all legs are 12 inches tall. Yes, we do! You can find it by clicking here! We have stabilizer bars that fit both the 40 inch and 48 inch rebounders. They are size specific. If you have a 40-inch rebounder, you need the bar built for that size rebounder. Same for the 48-inch. The stability bar has 3 height settings. They are identical for both sized rebounders. 1st notch = 48 inches from the ground to handle 2nd notch = 51 inches from the ground to handle 3rd notch = 54 inches from the ground to handle Unfortunately, it will not. Our Stability Bars are specifically designed to only fit our Mini Trampoline and the Stability bar screws into the Frame of the Rebounder. Our 40-inch rebounder has a weight limit of 250 pounds and our 48-inch rebounder has a weight limit of 270 pounds. The weight limit is measured by the bungees. Not the strength of the frame or jump mat. The 40-inch Jump Surface Diameter is 25.5 inches, 29 inches including the color strip. The 48-inch Jump Surface Diameter is 36.5 inches, 40 inches including the color strip. The 40 Full Mat Size including the bungee cover is 39 Inches and the 48 Full Mat Size is 47.5 inches The 40-inch and 48-inch rebounder are both 13 inches from the ground. The 40-inch rebounder comes with 36 bungees - 2 packs of 18. 32 bungees complete the assembly. The 48-inch rebounder comes with 42 bungees - 2 packs of 21. 40 bungees complete the assembly. Our Bungees come with 10 bungees to a pack and 12 Bungees for our Rainbow Packs. Yes, our bungees do soften over time. However, we do offer calibration bungees to soften your bounce more if desired. No more than two feet taller than you are is required. Most exercise movements won't bounce you more than 2 - 3 inches above the mat. Yes! If you want an exercise that gives yourself better health and a higher level of fitness AND you are under the weight limit of our rebounder, then our rebounder is definitely for you. You could be an elder who wants to stay flexible, a busy stay-at-home mom, an athlete who needs to warm up, or a college student who wants a fun exercise. Rebounding is such a fundamental exercise that everyone has something to gain. Rebounding is right up there with swimming and jogging. You can't go wrong. Here at Leaps & Rebounds, we believe fitness should never be limited by age, circumstance or where you work out. It should be accessible to everyone who wants to get fit and healthy. We price our rebounders very conservatively compared to our competitors. At $190 and $200, we understand our rebounder is an investment, but also a great value. You can justify the cost based on value. Comparatively speaking our rebounder is much cheaper than a high priced competitor, motorized treadmill, road bike, or a gym membership. For nearly a quarter of the price you can have a rebounder in your home that provides better benefits, doesn't take up too much space, is available to you 24/7 and is a lot more fun. You can also justify the cost based on benefits. Honestly, good health and wellness are hard to put a price on. Being healthy and fit gives you a better quality of life. You have more energy, are happier and have a better personal image of yourself. If you have those things, you are doing better than most people! Plenty, right? You have dreams and aspirations for yourself. You daydream and imagine yourself being more active and fit, which makes you feel and move a little younger. You imagine a life with consistent exercise is more organized and successful, while being less stressful. You imagine a 30-minute jump on the rebounder during our hectic day giving you a moment of sanity where you recapture a little part of yourself. You lose the chance to make those daydreams a reality. That's a shame. Both sizes are great! It just depends on how much room you have and how much of a bounce you want. If you are limited on space, the 40-inch is great and it is a slightly firmer bounce than the 48 since the bungees are stretched less. The 48-inch is great if you'd like extra jumping space and more of a slightly softer bounce. Our most popular size is the 48-inch and a lot of our Team prefers that size as when you jump on the 40-inch it's easy to step on the bungee cover part instead of the middle of the mat. You can pay using: Visa, Discover, Mastercard, and American Express Paypal, Amazon Pay, Shop Pay, Apple Pay, Google Pay And also, JCB, Diners Club Unfortunately, at this time we do not. In the future we would love to offer that! Since you made it this far into our FAQ page, its only fair that we give you a reward for your efforts! You can use code: FAQ at checkout for 10% off. Or click this link for the code to automatically be applied to your cart: https://leapsandrebounds.com/discount/FAQ Buy your Mini Fitness Rebounder today! Box Contents Assembly Classic Rebounder & Premium Rebounder 3x Frame ring pieces 6x Screw on Legs 32x (or 36x for 48") Premium Colored Bungees 1x 42" (or 48") Bounce Mat with bungee cover 1x Assembly instruction Manual 8x rubber gaskets 1x Bungee installation tool Limited Edition American Rebounder Just the rebounder, fully assembled! Step-by-step Assembly Instructions Remove pieces from box and group them together for easy access. Slide the frame pieces together in a ring shape with the small end of each going into the large end of the next, making sure the silver clip pops into place to hold them together. Unfold the mat and lay it with the clips facing up Lay the frame ring on top of the mat with the leg screws pointing up Take one end of a bungee and slide it into the clip on the mat, then loop it around the frame and slide the other end into the same clip. Repeat with the next bungee on the opposite side of the mat, then continue in the same pattern until all bungees are on. You may need to use the bungee tool for the last half, to do so put the bungee into the clip then slide it under the frame. Now take the bungee tool, put the rounded end into the clip and loop the bungee onto the other end then just tilt the tool up and pull it out of the clip to insert the other end of the bungee. Classic Rebounder & Premium Rebounder 3x Frame ring pieces 6x Screw on Legs 32x (or 36x for 48") Premium Colored Bungees 1x 42" (or 48") Bounce Mat with bungee cover 1x Assembly instruction Manual 8x rubber gaskets 1x Bungee installation tool Limited Edition American Rebounder Just the rebounder, fully assembled! Classic Rebounder & Premium Rebounder 3x Frame ring pieces 6x Screw on Legs 32x (or 36x for 48") Premium Colored Bungees 1x 42" (or 48") Bounce Mat with bungee cover 1x Assembly instruction Manual 8x rubber gaskets 1x Bungee installation tool Limited Edition American Rebounder Just the rebounder, fully assembled! Step-by-step Assembly Instructions Remove pieces from box and group them together for easy access. Slide the frame pieces together in a ring shape with the small end of each going into the large end of the next, making sure the silver clip pops into place to hold them together. Unfold the mat and lay it with the clips facing up Lay the frame ring on top of the mat with the leg screws pointing up Take one end of a bungee and slide it into the clip on the mat, then loop it around the frame and slide the other end into the same clip. Repeat with the next bungee on the opposite side of the mat, then continue in the same pattern until all bungees are on. You may need to use the bungee tool for the last half, to do so put the bungee into the clip then slide it under the frame. Now take the bungee tool, put the rounded end into the clip and loop the bungee onto the other end then just tilt the tool up and pull it out of the clip to insert the other end of the bungee. Step-by-step Assembly Instructions Remove pieces from box and group them together for easy access. Slide the frame pieces together in a ring shape with the small end of each going into the large end of the next, making sure the silver clip pops into place to hold them together. Unfold the mat and lay it with the clips facing up Lay the frame ring on top of the mat with the leg screws pointing up Take one end of a bungee and slide it into the clip on the mat, then loop it around the frame and slide the other end into the same clip. Repeat with the next bungee on the opposite side of the mat, then continue in the same pattern until all bungees are on. You may need to use the bungee tool for the last half, to do so put the bungee into the clip then slide it under the frame. Now take the bungee tool, put the rounded end into the clip and loop the bungee onto the other end then just tilt the tool up and pull it out of the clip to insert the other end of the bungee.    Rated 5 Stars by Thousands of People! Here's to your health! Do you just love the healthy lifestyle, or are you just looking for a quick workout
    that's easy on your joints? Either way, you can get it with our bungee trampoline! Take the leap here! 100% Risk Free! Rated 5 Stars by Thousands of People! Here's to your health! Do you just love the healthy lifestyle, or are you just looking for a quick workout
    that's easy on your joints? Either way, you can get it with our bungee trampoline! Take the leap here! 100% Risk Free!     Copyright © 2025 Leaps and Rebounds Products Rebounders Stability Bars Bungees Shirts Shorts Socks Legal Contact Us Return Policy Privacy Policy Terms of Service Refund Policy Shipping Policy About / Pages FAQ About Our Trampolines Community Benefits Comparisons Mini Trampoline Workouts Blog Affiliate Copyright © 2025 Leaps and Rebounds Copyright © 2025 Leaps and Rebounds Facebook YouTube Instagram Email Phone      Your Cart Close Cart USE CODE "VDAY10" - GET 10% OFF Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Checkout → Continue Shopping Your Cart Close Cart USE CODE "VDAY10" - GET 10% OFF Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Checkout → Continue Shopping Your Cart Close Cart USE CODE "VDAY10" - GET 10% OFF Your Cart Close Cart Your Cart USE CODE "VDAY10" - GET 10% OFF USE CODE "VDAY10" - GET 10% OFF USE CODE "VDAY10" - GET 10% OFF USE CODE "VDAY10" - GET 10% OFF  Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Your cart is empty! Add your favorite items to your cart. Shop Now Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy You may also like Powered by Rebuy You may also like Powered by Rebuy You may also like Powered by Rebuy You may also like Powered by Rebuy     Powered by Rebuy Checkout → Continue Shopping Checkout → Continue Shopping    
