• Title: American Tough Rebounder | Leaps & Rebounds

• Meta Tags:
    - google-site-verification: LkPWYcwbv2LlDL1uRie0bQNKoUNKxz7wuNJ6AuQxxow
    - viewport: width=device-width,initial-scale=1
    - theme-color: #fca248
    - description: Get ready to jump, America! The American Tough Rebounder is here to provide you with the ultimate workout experience. This rebounder comes fully assembled!
    - og:type: product
    - og:title: American Tough Fitness Rebounder
    - og:url: https://leapsandrebounds.com/products/american-tough-rebounder
    - og:description: Get ready to jump, America! The American Tough Rebounder is here to provide you with the ultimate workout experience. This rebounder comes fully assembled, screw in the legs and you're ready to go! With vibrant colors to choose from - Desert Sage, Miami Sky, Steel Mill, and Gold Rush - you'll be jumping in style and getting fit at the same time. Order now and start bouncing your way to a healthier you!Get our limited time matching Jump socks to really complete the look! Comes fully assembled, 48-inch only. The bungees and mat are Black. If you would like to Match with bungees and a corresponding mat that would be separate. 

    - og:image: http://leapsandrebounds.com/cdn/shop/files/Balcony_Rebounding_grande.webp?v=1730315758
    - og:image:secure_url: https://leapsandrebounds.com/cdn/shop/files/Balcony_Rebounding_grande.webp?v=1730315758
    - og:price:amount: 650.00
    - og:price:currency: USD
    - og:site_name: Leaps and Rebounds
    - twitter:card: summary
    - twitter:title: American Tough Fitness Rebounder
    - twitter:description: Get ready to jump, America! The American Tough Rebounder is here to provide you with the ultimate workout experience. This rebounder comes fully assembled, screw in the legs and you're ready to go! Wi
    - twitter:image: https://leapsandrebounds.com/cdn/shop/files/Balcony_Rebounding_large.webp?v=1730315758
    - twitter:image:width: 480
    - twitter:image:height: 480
    - msvalidate.01: 3D459481FA7159D9FC5037E2B27CED49
    - facebook-domain-verification: a5zudttz6wcvpr36p4n4nlbagbnbid
    - shopify-digital-wallet: /12574773/digital_wallets/dialog
    - shopify-checkout-api-token: 4c00a0fb6e3e15c500f7ed73b1afafca

• Links:
    - //leapsandrebounds.com/cdn/shop/t/319/assets/favicon.png?v=161248982153358447041738805044
    - //fonts.gstatic.com
    - //cdn.shopify.com
    - https://leapsandrebounds.com/products/american-tough-rebounder
    - //fonts.googleapis.com/css?family=Montserrat:400,400italic,500,600,700&display=swap
    - //leapsandrebounds.com/cdn/shop/t/319/assets/layout.theme.atf.css?v=149519201953884513511738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.atf.css?v=88671914908984486971738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.atf.css?v=162010435156466613351738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.atf.css?v=119930936920211490231738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.atf.css?v=171763144536593373731738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.atf.css?v=132019045463744810811738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.atf.css?v=21012426692091816681738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.atf.css?v=60922430913967138481738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rbt.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.atf.css?v=48076913584356372021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.atf.js?v=56788047536622871851738805077
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.atf.js?v=152842851431914263171738805081
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.atf.js?v=108233877734475728361738805085
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.atf.js?v=143100955628535060751738805089
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.atf.js?v=152640937377237517751738805100
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.atf.js?v=48772761302962263621738805119
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.atf.js?v=126267886247069957831738805117
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.atf.js?v=138713988939584974181738805123
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.atf.js?v=152549091558338661971738805126
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.atf.js?v=148462945470489142551738805131
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.atf.js?v=27326424229204033381738805134
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.atf.js?v=173122582190786335541738805137
    - https://api.config-security.com/
    - https://conf.config-security.com/
    - https://monorail-edge.shopifysvc.com
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/polyfills.aaTJ3aJS.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/app.kvq0mocl.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/page-OnePage.DvYc4uIn.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/DeliveryMethodSelectorSection.CbBQt25G.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/useEditorShopPayNavigation.DQGC9Dd8.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/VaultedPayment.DJ17CWSU.js
    - https://cdn.rebuyengine.com/onsite/css/global.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/rebuy-smart-cart-v2.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/announcement-bar.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-discount-input.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-widget.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-login-link.min.css?build=1738950256
    - https://cdn.rebuyengine.com/onsite/css/cart-title-bar.min.css?build=1738950256
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/LocalizationExtensionField.DEDGP-Ah.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/RememberMeDescriptionText.6NaMhMlh.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/PayButtonSection.BbKlTdHC.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/component-ShopPayVerificationSwitch.BV71iO_0.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/useSubscribeMessenger.Dtq3-wjR.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/index.Z5gky02N.js
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/app.CqblHuRC.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/OnePage.PMX4OSBO.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/DeliveryMethodSelectorSection.DmqjTkNB.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/useEditorShopPayNavigation.DCOTvxC3.css
    - https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/assets/ShopPayVerificationSwitch.DW7NMDXG.css
    - https://fonts.shopifycdn.com/archivo/archivo_n4.abb5ec97705c33fe369ef678fc93b9cf87658330.woff2?h1=bGVhcHNhbmRyZWJvdW5kcy5jb20&hmac=dea170115f74d9673c3f24668835ca2c7c3611329fffd78a59f16e51683ff013
    - https://fonts.shopifycdn.com/archivo/archivo_n7.6f363ab30b12ea00d5e6243ed0e977a11393a3ad.woff2?h1=bGVhcHNhbmRyZWJvdW5kcy5jb20&hmac=3dcdb45c35019fb153ecadfe8d911e91e70d209d7a1d2468a6798f6878799f93
    - https://cdn.shopify.com/s/files/1/1257/4773/files/imageonline-co-whitebackgroundremoved_x320.png?v=1714757809
    - //leapsandrebounds.com/cdn/shop/t/319/assets/layout.theme.css?v=91484285539910026941738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/vendors@TE.AR@TE.AR.workouts@TE.PA.rebounders@TE.PR@TE.PR.bu@TE.PR.rb@TE.PR.rba@TE.PR.rbt@TE.PR.sb@TE.PR.so@TE.PR.tw@TE.index.css?v=140881881200302885401738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.css?v=11954920492860617471738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.css?v=19562046449148523661738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.css?v=90525353386711335651738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.cart.css?v=121328472611221981341738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.css?v=40736818883079502131738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.css?v=53682135743812629001738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.list-collections.css?v=166945768903720353911738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.about.css?v=39870449653408385311738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.affiliate.css?v=10009520573180337271738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.article.css?v=48095710672741943891738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.css?v=91992780410049350241738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-return.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-warranty.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.community.css?v=176112691339526247311738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.comparisons.css?v=84625217843400344821738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.contact.css?v=17841756056080902041738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.faqs.css?v=165325703564134053021738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.css?v=83783502474599075101738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.partner.css?v=143054754815616832391738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.rebounders.css?v=172472819911571061151738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.signup.css?v=183384050895357189241738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.css?v=13311737726357221701738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.css?v=32189660118596032661738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.css?v=123984750174063186601738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.css?v=11133029249970240261738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rbt.css?v=102322179866833771531738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.css?v=85622507250339931531738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.css?v=102322179866833771531738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.css?v=44188668941093625591738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.search.css?v=36171736904781993251738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.account.css?v=48840357639195988841738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.activate_account.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.addresses.css?v=31138032719644134871738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.login.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.order.css?v=48840357639195988841738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.register.css?v=46827238164987262581738805158
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.js?v=67250946469349830911738805075
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.article.workouts.js?v=17612755347556881891738805078
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.blog.workouts.js?v=50177250573492297411738805082
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.cart.js?v=99044945720724398541738805084
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.collection.accessories.js?v=175971792402750094511738805086
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.index.js?v=151802791140136666511738805090
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.list-collections.js?v=1594143602710920671738805092
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.about.js?v=56432712710412478211738805096
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.affiliate.js?v=19110482811467281991738805097
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.article.js?v=49410535371387782571738805098
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.benefits.js?v=122749214316712552841738805101
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-return.js?v=130153414123377823741738805103
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.claim-warranty.js?v=106516188369746267251738805104
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.community.js?v=134002797858649923531738805106
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.comparisons.js?v=101794790239141313421738805108
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.contact.js?v=140650843817565707581738805109
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.faqs.js?v=72514969746499624941738805111
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.js?v=23954116166938783941738805112
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.partner.js?v=85796421875474794731738805113
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.rebounders.js?v=131873027893390969351738805115
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.page.signup.js?v=134140458222039013111738805116
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.bu.js?v=77329122114855024221738805120
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.js?v=59181656074237423961738805122
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rb.js?v=96572671996773359281738805125
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.rba.js?v=131191829116497477591738805127
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.sb.js?v=108040922011159811691738805133
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.so.js?v=110664879454917489521738805136
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.product.tw.js?v=13224142512281240481738805138
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.search.js?v=101204869190386390971738805141
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.account.js?v=112609958090733209951738805071
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.activate_account.js?v=10395550183405666871738805073
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.addresses.js?v=133288499330766003321738805074
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.login.js?v=41099665658297976041738805093
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.order.js?v=49820362692024934321738805094
    - //leapsandrebounds.com/cdn/shop/t/319/assets/template.register.js?v=59358728680892920841738805140
    - https://leapsandrebounds.com/products/american-tough-rebounder.oembed
    - https://shop.app
    - https://leapsandrebounds.com/cdn/shopifycloud/portable-wallets/latest/accelerated-checkout-backwards-compat.css

• Headings:
    - h1: American Tough Fitness Rebounder
    - h2: Already Assembled
    - h2: Made in America
    - h2: Lifetime Warranty
    - h2: See others bouncing to new health.
    - h2: More Products for a Better Bounce
    - h2: Fitness Rebounder and Mini Trampoline
    - h2: Adjustable Handle Bar
    - h2: No-slip Grip Jumpsocks
    - h2: Colorful Bungees
    - h2: Common American Tough Questions
    - h2: Try Our High Quality Trampolines Risk Free!
    - h2: Your Cart
    - h3: Free Shipping
    - h3: Lifetime Warranty
    - h3: Financing Available
    - h3: What is the difference between the Classic Rebounders and the American Tough Rebounder?
    - h3: Is the American Tough Rebounder returnable?
    - h3: I want a Stability bar for my American Tough Rebounder but don't know which one fits it, help!
    - h3: What is the weight limit on the American Tough Rebounder?
    - h4: Color:Desert Sage
    - h4: Quantity:
    - h4: Gear, Accessories & more.
    - h4: 100% Money-Back Guarantee
    - h4: Your cart is empty!
    - h4: You may also like

• Content:
    Estimated Delivery: 2-6 Business Days Warning: Due to the limited edition of this product we cannot honor the 30-day return policy. Ships anywhere in the US in 2-6 business days. Lifetime warranty for the rebounders and stabilizer bar. Quick and simple financing. Ready to go right out of the box. Focus on your workout, not complicated instruction guides with no assembly required. Trust in American made quality. The ONLY Fitness trampoline crafted right here in the states with superior steel and design. We know our trampolines are tough. That's why we back them up with a lifetime warranty. Submit your own reviews atinfo@leapsandrebounds.com These common questions should tell you most of what you need to know about the American Tough Rebounder. The American Tough Rebounder is made from high quality stainless steel with a colored soft coat to bring some color to your rebounder.  The Frame is also produced in a single solid piece, with no welding, making it the most stable frame available yet! This solid frame also makes assembly a thing of the past, just screw on the legs and go. Due to the weight and size of our American-made trampoline, shipping costs are substantial. As a result, we are unable to accept returns on this product. However, we want you to be fully confident in your purchase. Please reach out to our customer support team before purchasing if you have any questions about the product specifications or compatibility to ensure it's the right fit for you. No problem, our 48 inch Stability bars fit perfectly onto the American Tough rebounder. Check them out in our accessories section today! The key difference between the American and the Originals is that the American features a professional-grade, single-piece carbon steel frame proudly made in the USA, seamless welds for a sleek finish, and durable powder coating in four limited-edition colors, while the Originals may have a different construction and finish. The American also boasts superior stability and strength, supporting up to 330 lbs, with no assembly required beyond attaching the legs. Get your bounce on! Try Leaps & Rebounds for 30 days and see how you feel! If you don't absolutely love it, for any reason we'll refund your money! WHEN YOU'RE READY TO TRY THE BEST EXERCISE TRAMPOLINE Copyright © 2025Leaps and Rebounds  Add your favorite items to your cart. Shop Now  F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us Cart 0 Shopping Cart All Trampolines Original Trampolines American Tough Accessories All Accessories Stability Bar Bungees Apparel Sales Info Mini Trampoline Workouts About Us The Benefits Why Leaps? Community Reviews Cart 0 Shopping Cart « » American Tough Fitness Rebounder 48” Professional Fitness Rebounder Pre-Assembled , Ready to Go Unrivaled American Made Quality Free workouts included Lifetime Warranty Color: Desert Sage Add No-slip Grip Jumpsocks to Order (+ $20.00 ) Add Adjustable Handle Bar to Order (+ $79.00 ) Quantity: Price: $650.00 Add to Cart Estimated Delivery: 2-6 Business Days Warning: Due to the limited edition of this product we cannot honor the 30-day return policy. Free Shipping Ships anywhere in the US in 2-6 business days. Lifetime Warranty Lifetime warranty for the rebounders and stabilizer bar. Financing Available Quick and simple financing. Already Assembled Ready to go right out of the box. Focus on your workout, not complicated instruction guides with no assembly required. Made in America Trust in American made quality. The ONLY Fitness trampoline crafted right here in the states with superior steel and design. Lifetime Warranty We know our trampolines are tough. That's why we back them up with a lifetime warranty. See others bouncing to new health. Submit your own reviews at info@leapsandrebounds.com « » 📞 Contact Us ✏️ WRITE REVIEW Name Email Rating ★ ★ ★ ★ ★ Title Review Submit Review Sort by: Most Recent Oldest First Highest Rating Lowest Rating 7 Reviews Karen T. Love it... 10/29/2023 Love my " Leaps and Rebounds".... just wish I had bought the smaller size and I would have but didn't think that I could get it put together... Beth S. Love My Rebounder! 9/5/2023 Love My Rebounder! Annette D. Best Rebounder 5/2/2023 I love the rebound of this rebounder. Makes exercise enjoyable! < 1 2 3 > More Products for a Better Bounce Gear, Accessories & more. 17% off Add $208.00 - $258.00 Fitness Rebounder and Mini Trampoline 21% off Add $79.00 Adjustable Handle Bar 33% off Add $20.00 - $22.00 No-slip Grip Jumpsocks 43% off Add $20.00 - $23.00 Colorful Bungees Common American Tough Questions These common questions should tell you most of what you need to know about the American Tough Rebounder. What is the difference between the Classic Rebounders and the American Tough Rebounder? The American Tough Rebounder is made from high quality stainless steel with a colored soft coat to bring some color to your rebounder.  The Frame is also produced in a single solid piece, with no welding, making it the most stable frame available yet! This solid frame also makes assembly a thing of the past, just screw on the legs and go. Is the American Tough Rebounder returnable? Due to the weight and size of our American-made trampoline, shipping costs are substantial. As a result, we are unable to accept returns on this product. However, we want you to be fully confident in your purchase. Please reach out to our customer support team before purchasing if you have any questions about the product specifications or compatibility to ensure it's the right fit for you. I want a Stability bar for my American Tough Rebounder but don't know which one fits it, help! No problem, our 48 inch Stability bars fit perfectly onto the American Tough rebounder. Check them out in our accessories section today! What is the weight limit on the American Tough Rebounder? The key difference between the American and the Originals is that the American features a professional-grade, single-piece carbon steel frame proudly made in the USA, seamless welds for a sleek finish, and durable powder coating in four limited-edition colors, while the Originals may have a different construction and finish. The American also boasts superior stability and strength, supporting up to 330 lbs, with no assembly required beyond attaching the legs. Try Our High Quality Trampolines Risk Free! 100% Money-Back Guarantee Get your bounce on! Try Leaps & Rebounds for 30 days and see how you feel! If you don't absolutely love it, for any reason we'll refund your money! WHEN YOU'RE READY TO TRY THE BEST EXERCISE TRAMPOLINE Order Here Copyright © 2025 Leaps and Rebounds Products Rebounders Stability Bars Bungees Shirts Shorts Socks Legal Contact Us Return Policy Privacy Policy Terms of Service Refund Policy Shipping Policy About / Pages FAQ About Our Trampolines Community Benefits Comparisons Mini Trampoline Workouts Blog Affiliate Facebook YouTube Instagram Email Phone F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us F.A.Q. Love at First Bounce – 10% Off with Promo Code VDAY10 ! Questions? | Contact Us Cart 0 Shopping Cart All Trampolines Original Trampolines American Tough Accessories All Accessories Stability Bar Bungees Apparel Sales Info Mini Trampoline Workouts About Us The Benefits Why Leaps? Community Reviews Cart 0 Shopping Cart « » American Tough Fitness Rebounder 48” Professional Fitness Rebounder Pre-Assembled , Ready to Go Unrivaled American Made Quality Free workouts included Lifetime Warranty Color: Desert Sage Add No-slip Grip Jumpsocks to Order (+ $20.00 ) Add Adjustable Handle Bar to Order (+ $79.00 ) Quantity: Price: $650.00 Add to Cart Estimated Delivery: 2-6 Business Days Warning: Due to the limited edition of this product we cannot honor the 30-day return policy. « » « »                      American Tough Fitness Rebounder 48” Professional Fitness Rebounder Pre-Assembled , Ready to Go Unrivaled American Made Quality Free workouts included Lifetime Warranty Color: Desert Sage Add No-slip Grip Jumpsocks to Order (+ $20.00 ) Add Adjustable Handle Bar to Order (+ $79.00 ) Quantity: Price: $650.00 Add to Cart Estimated Delivery: 2-6 Business Days Warning: Due to the limited edition of this product we cannot honor the 30-day return policy. Color: Desert Sage Add No-slip Grip Jumpsocks to Order (+ $20.00 ) Add Adjustable Handle Bar to Order (+ $79.00 ) Quantity: Price: $650.00 Add to Cart Estimated Delivery: 2-6 Business Days Warning: Due to the limited edition of this product we cannot honor the 30-day return policy. Color: Desert Sage  Add No-slip Grip Jumpsocks to Order (+ $20.00 ) Add Adjustable Handle Bar to Order (+ $79.00 ) Add No-slip Grip Jumpsocks to Order (+ $20.00 ) Add Adjustable Handle Bar to Order (+ $79.00 ) Quantity: Price: $650.00 Add to Cart Price: $650.00 Price: $650.00 Add to Cart Estimated Delivery: 2-6 Business Days Warning: Due to the limited edition of this product we cannot honor the 30-day return policy.  Free Shipping Ships anywhere in the US in 2-6 business days. Lifetime Warranty Lifetime warranty for the rebounders and stabilizer bar. Financing Available Quick and simple financing. Free Shipping Ships anywhere in the US in 2-6 business days. Lifetime Warranty Lifetime warranty for the rebounders and stabilizer bar. Financing Available Quick and simple financing. Free Shipping Ships anywhere in the US in 2-6 business days. Lifetime Warranty Lifetime warranty for the rebounders and stabilizer bar. Financing Available Quick and simple financing. Free Shipping Ships anywhere in the US in 2-6 business days. Lifetime Warranty Lifetime warranty for the rebounders and stabilizer bar. Financing Available Quick and simple financing. Already Assembled Ready to go right out of the box. Focus on your workout, not complicated instruction guides with no assembly required. Made in America Trust in American made quality. The ONLY Fitness trampoline crafted right here in the states with superior steel and design. Lifetime Warranty We know our trampolines are tough. That's why we back them up with a lifetime warranty. Already Assembled Ready to go right out of the box. Focus on your workout, not complicated instruction guides with no assembly required. Already Assembled Ready to go right out of the box. Focus on your workout, not complicated instruction guides with no assembly required.  Made in America Trust in American made quality. The ONLY Fitness trampoline crafted right here in the states with superior steel and design. Made in America Trust in American made quality. The ONLY Fitness trampoline crafted right here in the states with superior steel and design.  Lifetime Warranty We know our trampolines are tough. That's why we back them up with a lifetime warranty. Lifetime Warranty We know our trampolines are tough. That's why we back them up with a lifetime warranty.  See others bouncing to new health. Submit your own reviews at info@leapsandrebounds.com « » 📞 Contact Us ✏️ WRITE REVIEW Name Email Rating ★ ★ ★ ★ ★ Title Review Submit Review Sort by: Most Recent Oldest First Highest Rating Lowest Rating 7 Reviews Karen T. Love it... 10/29/2023 Love my " Leaps and Rebounds".... just wish I had bought the smaller size and I would have but didn't think that I could get it put together... Beth S. Love My Rebounder! 9/5/2023 Love My Rebounder! Annette D. Best Rebounder 5/2/2023 I love the rebound of this rebounder. Makes exercise enjoyable! < 1 2 3 > See others bouncing to new health. Submit your own reviews at info@leapsandrebounds.com « » 📞 Contact Us ✏️ WRITE REVIEW Name Email Rating ★ ★ ★ ★ ★ Title Review Submit Review Sort by: Most Recent Oldest First Highest Rating Lowest Rating 7 Reviews Karen T. Love it... 10/29/2023 Love my " Leaps and Rebounds".... just wish I had bought the smaller size and I would have but didn't think that I could get it put together... Beth S. Love My Rebounder! 9/5/2023 Love My Rebounder! Annette D. Best Rebounder 5/2/2023 I love the rebound of this rebounder. Makes exercise enjoyable! < 1 2 3 > See others bouncing to new health. Submit your own reviews at info@leapsandrebounds.com « » See others bouncing to new health. Submit your own reviews at info@leapsandrebounds.com « » « »                   📞 Contact Us ✏️ WRITE REVIEW Name Email Rating ★ ★ ★ ★ ★ Title Review Submit Review Sort by: Most Recent Oldest First Highest Rating Lowest Rating 7 Reviews Karen T. Love it... 10/29/2023 Love my " Leaps and Rebounds".... just wish I had bought the smaller size and I would have but didn't think that I could get it put together... Beth S. Love My Rebounder! 9/5/2023 Love My Rebounder! Annette D. Best Rebounder 5/2/2023 I love the rebound of this rebounder. Makes exercise enjoyable! < 1 2 3 >       📞 Contact Us ✏️ WRITE REVIEW Name Email Rating ★ ★ ★ ★ ★ Title Review Submit Review Sort by: Most Recent Oldest First Highest Rating Lowest Rating 7 Reviews Karen T. Love it... 10/29/2023 Love my " Leaps and Rebounds".... just wish I had bought the smaller size and I would have but didn't think that I could get it put together... Beth S. Love My Rebounder! 9/5/2023 Love My Rebounder! Annette D. Best Rebounder 5/2/2023 I love the rebound of this rebounder. Makes exercise enjoyable! < 1 2 3 > 📞 Contact Us ✏️ WRITE REVIEW Name Email Rating ★ ★ ★ ★ ★ Title Review Submit Review 📞 Contact Us ✏️ WRITE REVIEW Name Email Rating ★ ★ ★ ★ ★ Name Email Rating ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ Submit Review Sort by: Most Recent Oldest First Highest Rating Lowest Rating 7 Reviews Sort by: Most Recent Oldest First Highest Rating Lowest Rating 7 Reviews 7 Reviews Karen T. Love it... 10/29/2023 Karen T.   Love it... 10/29/2023 Love my " Leaps and Rebounds".... just wish I had bought the smaller size and I would have but didn't think that I could get it put together... Beth S. Love My Rebounder! 9/5/2023 Beth S.   Love My Rebounder! 9/5/2023 Love My Rebounder! Annette D. Best Rebounder 5/2/2023 Annette D.   Best Rebounder 5/2/2023 I love the rebound of this rebounder. Makes exercise enjoyable! More Products for a Better Bounce Gear, Accessories & more. 17% off Add $208.00 - $258.00 Fitness Rebounder and Mini Trampoline 21% off Add $79.00 Adjustable Handle Bar 33% off Add $20.00 - $22.00 No-slip Grip Jumpsocks 43% off Add $20.00 - $23.00 Colorful Bungees More Products for a Better Bounce Gear, Accessories & more. 17% off Add $208.00 - $258.00 Fitness Rebounder and Mini Trampoline 21% off Add $79.00 Adjustable Handle Bar 33% off Add $20.00 - $22.00 No-slip Grip Jumpsocks 43% off Add $20.00 - $23.00 Colorful Bungees 17% off Add 17% off $208.00 - $258.00 21% off Add 21% off $79.00 33% off Add 33% off $20.00 - $22.00 43% off Add 43% off $20.00 - $23.00 Common American Tough Questions These common questions should tell you most of what you need to know about the American Tough Rebounder. What is the difference between the Classic Rebounders and the American Tough Rebounder? The American Tough Rebounder is made from high quality stainless steel with a colored soft coat to bring some color to your rebounder.  The Frame is also produced in a single solid piece, with no welding, making it the most stable frame available yet! This solid frame also makes assembly a thing of the past, just screw on the legs and go. Is the American Tough Rebounder returnable? Due to the weight and size of our American-made trampoline, shipping costs are substantial. As a result, we are unable to accept returns on this product. However, we want you to be fully confident in your purchase. Please reach out to our customer support team before purchasing if you have any questions about the product specifications or compatibility to ensure it's the right fit for you. I want a Stability bar for my American Tough Rebounder but don't know which one fits it, help! No problem, our 48 inch Stability bars fit perfectly onto the American Tough rebounder. Check them out in our accessories section today! What is the weight limit on the American Tough Rebounder? The key difference between the American and the Originals is that the American features a professional-grade, single-piece carbon steel frame proudly made in the USA, seamless welds for a sleek finish, and durable powder coating in four limited-edition colors, while the Originals may have a different construction and finish. The American also boasts superior stability and strength, supporting up to 330 lbs, with no assembly required beyond attaching the legs. Common American Tough Questions These common questions should tell you most of what you need to know about the American Tough Rebounder. What is the difference between the Classic Rebounders and the American Tough Rebounder? The American Tough Rebounder is made from high quality stainless steel with a colored soft coat to bring some color to your rebounder.  The Frame is also produced in a single solid piece, with no welding, making it the most stable frame available yet! This solid frame also makes assembly a thing of the past, just screw on the legs and go. Is the American Tough Rebounder returnable? Due to the weight and size of our American-made trampoline, shipping costs are substantial. As a result, we are unable to accept returns on this product. However, we want you to be fully confident in your purchase. Please reach out to our customer support team before purchasing if you have any questions about the product specifications or compatibility to ensure it's the right fit for you. I want a Stability bar for my American Tough Rebounder but don't know which one fits it, help! No problem, our 48 inch Stability bars fit perfectly onto the American Tough rebounder. Check them out in our accessories section today! What is the weight limit on the American Tough Rebounder? The key difference between the American and the Originals is that the American features a professional-grade, single-piece carbon steel frame proudly made in the USA, seamless welds for a sleek finish, and durable powder coating in four limited-edition colors, while the Originals may have a different construction and finish. The American also boasts superior stability and strength, supporting up to 330 lbs, with no assembly required beyond attaching the legs. The American Tough Rebounder is made from high quality stainless steel with a colored soft coat to bring some color to your rebounder.  The Frame is also produced in a single solid piece, with no welding, making it the most stable frame available yet! This solid frame also makes assembly a thing of the past, just screw on the legs and go. Due to the weight and size of our American-made trampoline, shipping costs are substantial. As a result, we are unable to accept returns on this product. However, we want you to be fully confident in your purchase. Please reach out to our customer support team before purchasing if you have any questions about the product specifications or compatibility to ensure it's the right fit for you. No problem, our 48 inch Stability bars fit perfectly onto the American Tough rebounder. Check them out in our accessories section today! The key difference between the American and the Originals is that the American features a professional-grade, single-piece carbon steel frame proudly made in the USA, seamless welds for a sleek finish, and durable powder coating in four limited-edition colors, while the Originals may have a different construction and finish. The American also boasts superior stability and strength, supporting up to 330 lbs, with no assembly required beyond attaching the legs. Try Our High Quality Trampolines Risk Free! 100% Money-Back Guarantee Get your bounce on! Try Leaps & Rebounds for 30 days and see how you feel! If you don't absolutely love it, for any reason we'll refund your money! WHEN YOU'RE READY TO TRY THE BEST EXERCISE TRAMPOLINE Order Here Try Our High Quality Trampolines Risk Free! 100% Money-Back Guarantee Get your bounce on! Try Leaps & Rebounds for 30 days and see how you feel! If you don't absolutely love it, for any reason we'll refund your money! WHEN YOU'RE READY TO TRY THE BEST EXERCISE TRAMPOLINE Order Here Try Our High Quality Trampolines Risk Free! 100% Money-Back Guarantee Get your bounce on! Try Leaps & Rebounds for 30 days and see how you feel! If you don't absolutely love it, for any reason we'll refund your money! Try Our High Quality Trampolines Risk Free! 100% Money-Back Guarantee Get your bounce on! Try Leaps & Rebounds for 30 days and see how you feel! If you don't absolutely love it, for any reason we'll refund your money! WHEN YOU'RE READY TO TRY THE BEST EXERCISE TRAMPOLINE Order Here    Copyright © 2025 Leaps and Rebounds Products Rebounders Stability Bars Bungees Shirts Shorts Socks Legal Contact Us Return Policy Privacy Policy Terms of Service Refund Policy Shipping Policy About / Pages FAQ About Our Trampolines Community Benefits Comparisons Mini Trampoline Workouts Blog Affiliate Copyright © 2025 Leaps and Rebounds Copyright © 2025 Leaps and Rebounds Facebook YouTube Instagram Email Phone          Your Cart Close Cart USE CODE "VDAY10" - GET 10% OFF Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Checkout → Continue Shopping Your Cart Close Cart USE CODE "VDAY10" - GET 10% OFF Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Checkout → Continue Shopping Your Cart Close Cart USE CODE "VDAY10" - GET 10% OFF Your Cart Close Cart Your Cart USE CODE "VDAY10" - GET 10% OFF USE CODE "VDAY10" - GET 10% OFF USE CODE "VDAY10" - GET 10% OFF USE CODE "VDAY10" - GET 10% OFF  Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy Your cart is empty! Add your favorite items to your cart. Shop Now Your cart is empty! Add your favorite items to your cart. Shop Now You may also like Powered by Rebuy You may also like Powered by Rebuy You may also like Powered by Rebuy You may also like Powered by Rebuy You may also like Powered by Rebuy     Powered by Rebuy Checkout → Continue Shopping Checkout → Continue Shopping    
