• Title: JumpSport Inc. Patents - JumpSport Support

• Meta Tags:
    - viewport: width=device-width, maximum-scale=1
    - apple-mobile-web-app-capable: yes
    - format-detection: telephone=no
    - description: PATENTS JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators
    - author: JumpSport, Inc.
    - twitter:card: summary
    - twitter:title: JumpSport Inc. Patents
    - twitter:description: PATENTS JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators

• Links:
    - https://support.jumpsport.com/article/158-jumpsport-inc-patents
    - //d3eto7onm69fcz.cloudfront.net/assets/stylesheets/launch-1738074834182.css
    - //d3eto7onm69fcz.cloudfront.net/assets/ico/touch-152.png
    - //d33v4339jhl8k0.cloudfront.net/docs/assets/5f63c26fc9e77c001603a5bd/images/6538038dd8bb8c0afe6e1396/JFT-Logo-2023_Black-Favicon.png

• Headings:
    - h1: JumpSport Inc. Patents
    - h1: PATENTS
    - h2: RETAIL PRODUCTS
    - h4: Outdoor Trampolines
    - h4: JumpSport Fitness Trampolines
    - h4: Wurf Boards & AlleyOOP Rocker Boards

• Content:
    JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators of many other sports and fitness products. This page is intended to serve as notice under 35 U.S.C Section 287(a).The following list does not include all JumpSport’s international patents nor US and international patents pending. JumpSport® SoftBounce™ Trampoline (with enclosure)US7927255, US8100813, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® StagedBounce™ Trampoline (with enclosure)US6840891, US7927255, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® PowerBounce™ Trampoline (with enclosure)US7568997, US7927255, US8100813, US6840891, US6053845, US6261207, US7794360, US8221294 JumpSport® 10 × 17 ft Rectangular Trampoline (with enclosure)US6840891, US7927255, US8100813, US6053845, US6261207, US7794360, US8221294 JumpSport® Elite™ Trampoline SystemUS6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Elite™ PowerBounce™ Trampoline SystemUS6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ Trampoline SystemUS6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® PowerBounce™ Trampoline SystemUS6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® DoubleBounce™ Trampoline SystemUS6053845, US6261207, US6846271, US7060001, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® Power DoubleBounce™ Trampoline SystemUS6053845, US6261207, US6846271, US7060001, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ 10 × 17 ft Rectangular Trampoline SystemUS6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP PowerBounce 10 × 17 ft Rectangular TrampolineUS6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Model 180 Trampoline Safety Net EnclosureUS6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 280 Trampoline Safety Net EnclosureUS6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 380 Trampoline Safety Net EnclosureUS6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480 Trampoline Safety Net EnclosureUS6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480XT Trampoline Safety Net EnclosureUS6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 780XT Trampoline Safety Net EnclosureUS6053845, US6261207, US7794360, US8100813, US8221294 AlleyOOP Sports® ProFlex™ Trampoline Basketball SetUS6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball SetUS6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Hardware KitUS7429224 Trampoline Weather CoverUS7354381 JumpSport® Model 200 Fitness Trampoline™US9289637, USD666266 JumpSport® Model 220 Fitness Trampoline™US9289637, USD666266, US10532238 JumpSport® Model 230f Fitness Trampoline™US9289637, US9345919 JumpSport® Model 250 Fitness Trampoline™US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 Fitness Trampoline™US9289637, USD666266, US10532238 JumpSport® Model 350f Fitness Trampoline™US9289637, USD666266, US9345919, US10532238 JumpSport® Model 370 Fitness Trampoline™US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 PRO Fitness Trampoline™US9289637, USD666266, US10532238 JumpSport® Model 370 PRO Fitness Trampoline™US9289637, USD666266, US10532238 JumpSport® Model 550f PRO Fitness Trampoline™US9289637, USD666266, US9345919, US10532238 JumpSport® Model 570 PRO Fitness Trampoline™US9289637, USD666266, USD680609, US10532238 JumpSport® Arched Leg Fitness Trampoline™ Handle BarUS9289637, USD666266, US10532238 PlyoFit AdaptorPATENT PENDING PlyoFit PRO AdaptorPATENT PENDING Wurf™ BoardUS10045647 AlleyOOP™ Board, PATENT PENDING ©JumpSport, Inc.2025.Powered byHelp Scout Toggle Navigation Support Home General Help JumpSport Fitness Trampolines AlleyOOP Trampolines JumpSport Fitness TV Legal Toggle Navigation Support Home General Help JumpSport Fitness Trampolines AlleyOOP Trampolines JumpSport Fitness TV Legal Support Home General Help JumpSport Fitness Trampolines AlleyOOP Trampolines JumpSport Fitness TV Legal JumpSport Inc. Patents PATENTS JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators of many other sports and fitness products. This page is intended to serve as notice under 35 U.S.C Section 287(a). The following list does not include all JumpSport’s international patents nor US and international patents pending. RETAIL PRODUCTS Outdoor Trampolines JumpSport® SoftBounce™ Trampoline (with enclosure)US7927255, US8100813, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® StagedBounce™ Trampoline (with enclosure) US6840891, US7927255, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® PowerBounce™ Trampoline (with enclosure) US7568997, US7927255, US8100813, US6840891, US6053845, US6261207, US7794360, US8221294 JumpSport® 10 × 17 ft Rectangular Trampoline (with enclosure) US6840891, US7927255, US8100813, US6053845, US6261207, US7794360, US8221294 JumpSport® Elite™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Elite™ PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® Power DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ 10 × 17 ft Rectangular Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP PowerBounce 10 × 17 ft Rectangular Trampoline US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Model 180 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 280 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 380 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 780XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 AlleyOOP Sports® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Hardware Kit US7429224 Trampoline Weather Cover US7354381 JumpSport Fitness Trampolines JumpSport® Model 200 Fitness Trampoline™ US9289637, USD666266 JumpSport® Model 220 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 230f Fitness Trampoline™ US9289637, US9345919 JumpSport® Model 250 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 350f Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 370 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 370 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 550f PRO Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 570 PRO Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Arched Leg Fitness Trampoline™ Handle Bar US9289637, USD666266, US10532238 PlyoFit Adaptor PATENT PENDING PlyoFit PRO Adaptor PATENT PENDING Wurf Boards & AlleyOOP Rocker Boards Wurf™ Board US10045647 AlleyOOP™ Board, PATENT PENDING Last updated on March 12, 2024 Toggle Search No results found © JumpSport, Inc. 2025. Powered by Help Scout JumpSport Inc. Patents PATENTS JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators of many other sports and fitness products. This page is intended to serve as notice under 35 U.S.C Section 287(a). The following list does not include all JumpSport’s international patents nor US and international patents pending. RETAIL PRODUCTS Outdoor Trampolines JumpSport® SoftBounce™ Trampoline (with enclosure)US7927255, US8100813, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® StagedBounce™ Trampoline (with enclosure) US6840891, US7927255, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® PowerBounce™ Trampoline (with enclosure) US7568997, US7927255, US8100813, US6840891, US6053845, US6261207, US7794360, US8221294 JumpSport® 10 × 17 ft Rectangular Trampoline (with enclosure) US6840891, US7927255, US8100813, US6053845, US6261207, US7794360, US8221294 JumpSport® Elite™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Elite™ PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® Power DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ 10 × 17 ft Rectangular Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP PowerBounce 10 × 17 ft Rectangular Trampoline US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Model 180 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 280 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 380 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 780XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 AlleyOOP Sports® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Hardware Kit US7429224 Trampoline Weather Cover US7354381 JumpSport Fitness Trampolines JumpSport® Model 200 Fitness Trampoline™ US9289637, USD666266 JumpSport® Model 220 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 230f Fitness Trampoline™ US9289637, US9345919 JumpSport® Model 250 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 350f Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 370 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 370 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 550f PRO Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 570 PRO Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Arched Leg Fitness Trampoline™ Handle Bar US9289637, USD666266, US10532238 PlyoFit Adaptor PATENT PENDING PlyoFit PRO Adaptor PATENT PENDING Wurf Boards & AlleyOOP Rocker Boards Wurf™ Board US10045647 AlleyOOP™ Board, PATENT PENDING Last updated on March 12, 2024 Toggle Search JumpSport Inc. Patents PATENTS JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators of many other sports and fitness products. This page is intended to serve as notice under 35 U.S.C Section 287(a). The following list does not include all JumpSport’s international patents nor US and international patents pending. RETAIL PRODUCTS Outdoor Trampolines JumpSport® SoftBounce™ Trampoline (with enclosure)US7927255, US8100813, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® StagedBounce™ Trampoline (with enclosure) US6840891, US7927255, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® PowerBounce™ Trampoline (with enclosure) US7568997, US7927255, US8100813, US6840891, US6053845, US6261207, US7794360, US8221294 JumpSport® 10 × 17 ft Rectangular Trampoline (with enclosure) US6840891, US7927255, US8100813, US6053845, US6261207, US7794360, US8221294 JumpSport® Elite™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Elite™ PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® Power DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ 10 × 17 ft Rectangular Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP PowerBounce 10 × 17 ft Rectangular Trampoline US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Model 180 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 280 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 380 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 780XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 AlleyOOP Sports® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Hardware Kit US7429224 Trampoline Weather Cover US7354381 JumpSport Fitness Trampolines JumpSport® Model 200 Fitness Trampoline™ US9289637, USD666266 JumpSport® Model 220 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 230f Fitness Trampoline™ US9289637, US9345919 JumpSport® Model 250 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 350f Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 370 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 370 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 550f PRO Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 570 PRO Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Arched Leg Fitness Trampoline™ Handle Bar US9289637, USD666266, US10532238 PlyoFit Adaptor PATENT PENDING PlyoFit PRO Adaptor PATENT PENDING Wurf Boards & AlleyOOP Rocker Boards Wurf™ Board US10045647 AlleyOOP™ Board, PATENT PENDING Last updated on March 12, 2024 JumpSport Inc. Patents PATENTS JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators of many other sports and fitness products. This page is intended to serve as notice under 35 U.S.C Section 287(a). The following list does not include all JumpSport’s international patents nor US and international patents pending. RETAIL PRODUCTS Outdoor Trampolines JumpSport® SoftBounce™ Trampoline (with enclosure)US7927255, US8100813, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® StagedBounce™ Trampoline (with enclosure) US6840891, US7927255, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® PowerBounce™ Trampoline (with enclosure) US7568997, US7927255, US8100813, US6840891, US6053845, US6261207, US7794360, US8221294 JumpSport® 10 × 17 ft Rectangular Trampoline (with enclosure) US6840891, US7927255, US8100813, US6053845, US6261207, US7794360, US8221294 JumpSport® Elite™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Elite™ PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® Power DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ 10 × 17 ft Rectangular Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP PowerBounce 10 × 17 ft Rectangular Trampoline US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Model 180 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 280 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 380 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 780XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 AlleyOOP Sports® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Hardware Kit US7429224 Trampoline Weather Cover US7354381 JumpSport Fitness Trampolines JumpSport® Model 200 Fitness Trampoline™ US9289637, USD666266 JumpSport® Model 220 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 230f Fitness Trampoline™ US9289637, US9345919 JumpSport® Model 250 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 350f Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 370 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 370 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 550f PRO Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 570 PRO Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Arched Leg Fitness Trampoline™ Handle Bar US9289637, USD666266, US10532238 PlyoFit Adaptor PATENT PENDING PlyoFit PRO Adaptor PATENT PENDING Wurf Boards & AlleyOOP Rocker Boards Wurf™ Board US10045647 AlleyOOP™ Board, PATENT PENDING Last updated on March 12, 2024 JumpSport Inc. Patents PATENTS JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators of many other sports and fitness products. This page is intended to serve as notice under 35 U.S.C Section 287(a). The following list does not include all JumpSport’s international patents nor US and international patents pending. RETAIL PRODUCTS Outdoor Trampolines JumpSport® SoftBounce™ Trampoline (with enclosure)US7927255, US8100813, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® StagedBounce™ Trampoline (with enclosure) US6840891, US7927255, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® PowerBounce™ Trampoline (with enclosure) US7568997, US7927255, US8100813, US6840891, US6053845, US6261207, US7794360, US8221294 JumpSport® 10 × 17 ft Rectangular Trampoline (with enclosure) US6840891, US7927255, US8100813, US6053845, US6261207, US7794360, US8221294 JumpSport® Elite™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Elite™ PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® Power DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ 10 × 17 ft Rectangular Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP PowerBounce 10 × 17 ft Rectangular Trampoline US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Model 180 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 280 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 380 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 780XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 AlleyOOP Sports® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Hardware Kit US7429224 Trampoline Weather Cover US7354381 JumpSport Fitness Trampolines JumpSport® Model 200 Fitness Trampoline™ US9289637, USD666266 JumpSport® Model 220 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 230f Fitness Trampoline™ US9289637, US9345919 JumpSport® Model 250 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 350f Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 370 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 370 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 550f PRO Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 570 PRO Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Arched Leg Fitness Trampoline™ Handle Bar US9289637, USD666266, US10532238 PlyoFit Adaptor PATENT PENDING PlyoFit PRO Adaptor PATENT PENDING Wurf Boards & AlleyOOP Rocker Boards Wurf™ Board US10045647 AlleyOOP™ Board, PATENT PENDING PATENTS JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators of many other sports and fitness products. This page is intended to serve as notice under 35 U.S.C Section 287(a). The following list does not include all JumpSport’s international patents nor US and international patents pending. RETAIL PRODUCTS Outdoor Trampolines JumpSport® SoftBounce™ Trampoline (with enclosure)US7927255, US8100813, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® StagedBounce™ Trampoline (with enclosure) US6840891, US7927255, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® PowerBounce™ Trampoline (with enclosure) US7568997, US7927255, US8100813, US6840891, US6053845, US6261207, US7794360, US8221294 JumpSport® 10 × 17 ft Rectangular Trampoline (with enclosure) US6840891, US7927255, US8100813, US6053845, US6261207, US7794360, US8221294 JumpSport® Elite™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Elite™ PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® Power DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ 10 × 17 ft Rectangular Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP PowerBounce 10 × 17 ft Rectangular Trampoline US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Model 180 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 280 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 380 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 780XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 AlleyOOP Sports® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Hardware Kit US7429224 Trampoline Weather Cover US7354381 JumpSport Fitness Trampolines JumpSport® Model 200 Fitness Trampoline™ US9289637, USD666266 JumpSport® Model 220 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 230f Fitness Trampoline™ US9289637, US9345919 JumpSport® Model 250 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 350f Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 370 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 370 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 550f PRO Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 570 PRO Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Arched Leg Fitness Trampoline™ Handle Bar US9289637, USD666266, US10532238 PlyoFit Adaptor PATENT PENDING PlyoFit PRO Adaptor PATENT PENDING Wurf Boards & AlleyOOP Rocker Boards Wurf™ Board US10045647 AlleyOOP™ Board, PATENT PENDING JumpSport Inc. is a leader in the sports and fitness industry; the inventors of the trampoline safety net that protects millions of kids; and innovators of many other sports and fitness products. This page is intended to serve as notice under 35 U.S.C Section 287(a). The following list does not include all JumpSport’s international patents nor US and international patents pending. RETAIL PRODUCTS Outdoor Trampolines JumpSport® SoftBounce™ Trampoline (with enclosure)US7927255, US8100813, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® StagedBounce™ Trampoline (with enclosure) US6840891, US7927255, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® PowerBounce™ Trampoline (with enclosure) US7568997, US7927255, US8100813, US6840891, US6053845, US6261207, US7794360, US8221294 JumpSport® 10 × 17 ft Rectangular Trampoline (with enclosure) US6840891, US7927255, US8100813, US6053845, US6261207, US7794360, US8221294 JumpSport® Elite™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Elite™ PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® Power DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ 10 × 17 ft Rectangular Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP PowerBounce 10 × 17 ft Rectangular Trampoline US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Model 180 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 280 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 380 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 780XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 AlleyOOP Sports® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Set US6261207, US7429224 JumpSport® ProFlex™ Trampoline Basketball Hardware Kit US7429224 Trampoline Weather Cover US7354381 JumpSport Fitness Trampolines JumpSport® Model 200 Fitness Trampoline™ US9289637, USD666266 JumpSport® Model 220 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 230f Fitness Trampoline™ US9289637, US9345919 JumpSport® Model 250 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 350f Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 370 Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Model 350 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 370 PRO Fitness Trampoline™ US9289637, USD666266, US10532238 JumpSport® Model 550f PRO Fitness Trampoline™ US9289637, USD666266, US9345919, US10532238 JumpSport® Model 570 PRO Fitness Trampoline™ US9289637, USD666266, USD680609, US10532238 JumpSport® Arched Leg Fitness Trampoline™ Handle Bar US9289637, USD666266, US10532238 PlyoFit Adaptor PATENT PENDING PlyoFit PRO Adaptor PATENT PENDING Wurf Boards & AlleyOOP Rocker Boards Wurf™ Board US10045647 AlleyOOP™ Board, PATENT PENDING RETAIL PRODUCTS Outdoor Trampolines JumpSport® SoftBounce™ Trampoline (with enclosure)US7927255, US8100813, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® StagedBounce™ Trampoline (with enclosure) US6840891, US7927255, US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® PowerBounce™ Trampoline (with enclosure) US7568997, US7927255, US8100813, US6840891, US6053845, US6261207, US7794360, US8221294 JumpSport® 10 × 17 ft Rectangular Trampoline (with enclosure) US6840891, US7927255, US8100813, US6053845, US6261207, US7794360, US8221294 JumpSport® Elite™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Elite™ PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® PowerBounce™ Trampoline System US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7927255, US7794360, US8100813, US8221294, US6840891 AlleyOOP Sports® Power DoubleBounce™ Trampoline System US6053845, US6261207, US6846271, US7060001, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP Sports® VariableBounce™ 10 × 17 ft Rectangular Trampoline System US6053845, US6261207, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 AlleyOOP PowerBounce 10 × 17 ft Rectangular Trampoline US6053845, US6261207, US7568997, US7927255, US7794360, US8100813, US8221294, US8100813, US6840891 JumpSport® Model 180 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 280 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 380 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480 Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 JumpSport® Model 480XT Trampoline Safety Net Enclosure US6053845, US6261207, US7794360, US8100813, US8221294 Last updated on March 12, 2024  No results found     
